<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_vnugkYQqEe6MKaVzKXwixQ" name="AMTS_EquipmentCardForms" supplierDependency="_tvMxUIQtEe6MKaVzKXwixQ" creationDate="2023-11-16T10:42:28.422+0800" defaultContext="Default">
    <taggedValue xmi:id="_vnugkoQqEe6MKaVzKXwixQ" tag="Status" value="production"/>
    <taggedValue xmi:id="_vnugk4QqEe6MKaVzKXwixQ" tag="Author" value="glenn.dael@nfr.mtc.com.ph"/>
    <taggedValue xmi:id="_vnuglIQqEe6MKaVzKXwixQ" tag="Purpose" value=""/>
    <taggedValue xmi:id="_vnuglYQqEe6MKaVzKXwixQ" tag="Description" value=""/>
    <taggedValue xmi:id="_vnugloQqEe6MKaVzKXwixQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_vnugl4QqEe6MKaVzKXwixQ" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_vnugmIQqEe6MKaVzKXwixQ" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_vnugmYQqEe6MKaVzKXwixQ" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_vnugmoQqEe6MKaVzKXwixQ" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_vnugm4QqEe6MKaVzKXwixQ"/>
    <results xmi:id="_vnugnIQqEe6MKaVzKXwixQ">
      <resultMetadata xmi:id="_vnugnYQqEe6MKaVzKXwixQ" executionDate="2023-11-16T14:00:43.850+0800" executionDuration="11091" message="" executionNumber="9" lastRunOk="true" lastExecutionNumberOk="7"/>
    </results>
    <parameters xmi:id="_vnvKwoQqEe6MKaVzKXwixQ" dataFilter="_vnvKxIQqEe6MKaVzKXwixQ" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_vnvKw4QqEe6MKaVzKXwixQ" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_tvMxUIQtEe6MKaVzKXwixQ" kind="Usage" supplier="_vnugkYQqEe6MKaVzKXwixQ">
    <client xsi:type="dataquality.reports:TdReport" href="../../../Reports/SMPC_0.1.rep#_41VqMIQrEe6MKaVzKXwixQ"/>
    <client xsi:type="dataquality.reports:TdReport" href="../../../Reports/SMPC/AMTS_0.1.rep#_5z9sQIREEe6MKaVzKXwixQ"/>
  </orgomg.cwm.objectmodel.core:Dependency>
  <dataquality.domain:Domain xmi:id="_vnvKxIQqEe6MKaVzKXwixQ" name="AMTS_EquipmentCardForms">
    <ranges xmi:id="_vnvKxYQqEe6MKaVzKXwixQ">
      <expressions xmi:id="_vnvKxoQqEe6MKaVzKXwixQ">
        <expression xsi:type="relational:TdExpression" xmi:id="_vnvKx4QqEe6MKaVzKXwixQ" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
