<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_yE9NcIQpEe6MKaVzKXwixQ" name="AMTS_AssetCriticalityForms" supplierDependency="_tu6dcIQtEe6MKaVzKXwixQ" creationDate="2023-11-16T10:42:28.422+0800" defaultContext="Default">
    <taggedValue xmi:id="_yE9NcYQpEe6MKaVzKXwixQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_yE9NcoQpEe6MKaVzKXwixQ" tag="Author" value="glenn.dael@nfr.mtc.com.ph"/>
    <taggedValue xmi:id="_yE9Nc4QpEe6MKaVzKXwixQ" tag="Purpose" value=""/>
    <taggedValue xmi:id="_yE9NdIQpEe6MKaVzKXwixQ" tag="Description" value=""/>
    <taggedValue xmi:id="_yE9NdYQpEe6MKaVzKXwixQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_UziFUYQqEe6MKaVzKXwixQ" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_UziFUoQqEe6MKaVzKXwixQ" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_UziFU4QqEe6MKaVzKXwixQ" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_UzkjEoQqEe6MKaVzKXwixQ" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_yE9NdoQpEe6MKaVzKXwixQ"/>
    <results xmi:id="_yE9Nd4QpEe6MKaVzKXwixQ">
      <resultMetadata xmi:id="_yE9NeIQpEe6MKaVzKXwixQ" executionDate="2023-11-17T10:57:03.974+0800" executionDuration="4081" message="" executionNumber="9" lastRunOk="true" lastExecutionNumberOk="7"/>
    </results>
    <parameters xmi:id="_yE9NeYQpEe6MKaVzKXwixQ" dataFilter="_U4AVoIQqEe6MKaVzKXwixQ" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_UziFUIQqEe6MKaVzKXwixQ" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_tu6dcIQtEe6MKaVzKXwixQ" kind="Usage" supplier="_yE9NcIQpEe6MKaVzKXwixQ">
    <client xsi:type="dataquality.reports:TdReport" href="../../../Reports/SMPC/AMTS_0.1.rep#_5z9sQIREEe6MKaVzKXwixQ"/>
    <client xsi:type="dataquality.reports:TdReport" href="../../../Reports/SMPC/AMTS_AssetCriticalityForms_0.1.rep#_pUEX4IQvEe6MKaVzKXwixQ"/>
  </orgomg.cwm.objectmodel.core:Dependency>
  <dataquality.domain:Domain xmi:id="_U4AVoIQqEe6MKaVzKXwixQ" name="AMTS_AssetCriticalityForms">
    <ranges xmi:id="_U4AVoYQqEe6MKaVzKXwixQ">
      <expressions xmi:id="_U4AVooQqEe6MKaVzKXwixQ">
        <expression xsi:type="relational:TdExpression" xmi:id="_U4AVo4QqEe6MKaVzKXwixQ" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
