<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_EF1B0IQ-Ee6MKaVzKXwixQ" name="CMS_Item" supplierDependency="_kQVWQIRFEe6MKaVzKXwixQ" creationDate="2023-11-16T13:07:39.242+0800" defaultContext="Default">
    <taggedValue xmi:id="_EF1B0YQ-Ee6MKaVzKXwixQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_EF1B0oQ-Ee6MKaVzKXwixQ" tag="Author" value="glenn.dael@nfr.mtc.com.ph"/>
    <taggedValue xmi:id="_EF1B04Q-Ee6MKaVzKXwixQ" tag="Purpose" value=""/>
    <taggedValue xmi:id="_EF1B1IQ-Ee6MKaVzKXwixQ" tag="Description" value=""/>
    <taggedValue xmi:id="_EF1B1YQ-Ee6MKaVzKXwixQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_V_pjEYQ-Ee6MKaVzKXwixQ" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_V_pjEoQ-Ee6MKaVzKXwixQ" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_V_pjE4Q-Ee6MKaVzKXwixQ" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_V_t0gYQ-Ee6MKaVzKXwixQ" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_EF1B1oQ-Ee6MKaVzKXwixQ"/>
    <results xmi:id="_EF1B14Q-Ee6MKaVzKXwixQ">
      <resultMetadata xmi:id="_EF1B2IQ-Ee6MKaVzKXwixQ" executionDate="2023-11-16T14:02:50.057+0800" executionDuration="13386" message="" executionNumber="3" lastRunOk="true" lastExecutionNumberOk="3"/>
    </results>
    <parameters xmi:id="_EF1B2YQ-Ee6MKaVzKXwixQ" dataFilter="_V_vCoIQ-Ee6MKaVzKXwixQ" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_V_pjEIQ-Ee6MKaVzKXwixQ" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_kQVWQIRFEe6MKaVzKXwixQ" kind="Usage" supplier="_EF1B0IQ-Ee6MKaVzKXwixQ">
    <client xsi:type="dataquality.reports:TdReport" href="../../../Reports/SMPC/CMS_0.1.rep#_fEotcIRFEe6MKaVzKXwixQ"/>
  </orgomg.cwm.objectmodel.core:Dependency>
  <dataquality.domain:Domain xmi:id="_V_vCoIQ-Ee6MKaVzKXwixQ" name="CMS_Item">
    <ranges xmi:id="_V_vCoYQ-Ee6MKaVzKXwixQ">
      <expressions xmi:id="_V_vCooQ-Ee6MKaVzKXwixQ">
        <expression xsi:type="relational:TdExpression" xmi:id="_V_vCo4Q-Ee6MKaVzKXwixQ" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
