<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_d4hj0IQ-Ee6MKaVzKXwixQ" name="CMS_ItemDetail" supplierDependency="_kRAEoIRFEe6MKaVzKXwixQ" creationDate="2023-11-16T13:07:39.242+0800" defaultContext="Default">
    <taggedValue xmi:id="_d4hj0YQ-Ee6MKaVzKXwixQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_d4hj0oQ-Ee6MKaVzKXwixQ" tag="Author" value="glenn.dael@nfr.mtc.com.ph"/>
    <taggedValue xmi:id="_d4hj04Q-Ee6MKaVzKXwixQ" tag="Purpose" value=""/>
    <taggedValue xmi:id="_d4hj1IQ-Ee6MKaVzKXwixQ" tag="Description" value=""/>
    <taggedValue xmi:id="_d4hj1YQ-Ee6MKaVzKXwixQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_d4hj1oQ-Ee6MKaVzKXwixQ" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_d4hj14Q-Ee6MKaVzKXwixQ" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_d4hj2IQ-Ee6MKaVzKXwixQ" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_d4hj2YQ-Ee6MKaVzKXwixQ" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_d4hj2oQ-Ee6MKaVzKXwixQ"/>
    <results xmi:id="_d4hj24Q-Ee6MKaVzKXwixQ">
      <resultMetadata xmi:id="_d4hj3IQ-Ee6MKaVzKXwixQ" executionDate="2023-11-16T14:03:03.445+0800" executionDuration="6833" message="" executionNumber="4" lastRunOk="true" lastExecutionNumberOk="4"/>
    </results>
    <parameters xmi:id="_d4i1ZIQ-Ee6MKaVzKXwixQ" dataFilter="_d4i1ZoQ-Ee6MKaVzKXwixQ" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_d4i1ZYQ-Ee6MKaVzKXwixQ" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_kRAEoIRFEe6MKaVzKXwixQ" kind="Usage" supplier="_d4hj0IQ-Ee6MKaVzKXwixQ">
    <client xsi:type="dataquality.reports:TdReport" href="../../../Reports/SMPC/CMS_0.1.rep#_fEotcIRFEe6MKaVzKXwixQ"/>
  </orgomg.cwm.objectmodel.core:Dependency>
  <dataquality.domain:Domain xmi:id="_d4i1ZoQ-Ee6MKaVzKXwixQ" name="CMS_ItemDetail">
    <ranges xmi:id="_d4i1Z4Q-Ee6MKaVzKXwixQ">
      <expressions xmi:id="_d4i1aIQ-Ee6MKaVzKXwixQ">
        <expression xsi:type="relational:TdExpression" xmi:id="_d4i1aYQ-Ee6MKaVzKXwixQ" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
