<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_7yby0IQ-Ee6MKaVzKXwixQ" name="COCA_CocTransactions" supplierDependency="_5npSEIRFEe6MKaVzKXwixQ" creationDate="2023-11-16T13:13:53.018+0800" defaultContext="Default">
    <taggedValue xmi:id="_7ycZ4IQ-Ee6MKaVzKXwixQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_7ycZ4YQ-Ee6MKaVzKXwixQ" tag="Author" value="glenn.dael@nfr.mtc.com.ph"/>
    <taggedValue xmi:id="_7ycZ4oQ-Ee6MKaVzKXwixQ" tag="Purpose" value=""/>
    <taggedValue xmi:id="_7ycZ44Q-Ee6MKaVzKXwixQ" tag="Description" value=""/>
    <taggedValue xmi:id="_7ycZ5IQ-Ee6MKaVzKXwixQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_LRycwYQ_Ee6MKaVzKXwixQ" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_LRycwoQ_Ee6MKaVzKXwixQ" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_LRycw4Q_Ee6MKaVzKXwixQ" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_LR1g64Q_Ee6MKaVzKXwixQ" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_7ycZ5YQ-Ee6MKaVzKXwixQ"/>
    <results xmi:id="_7ycZ5oQ-Ee6MKaVzKXwixQ">
      <resultMetadata xmi:id="_7ycZ54Q-Ee6MKaVzKXwixQ" executionDate="2023-11-16T14:04:32.010+0800" executionDuration="5767" message="" executionNumber="3" lastRunOk="true" lastExecutionNumberOk="3"/>
    </results>
    <parameters xmi:id="_7ycZ6IQ-Ee6MKaVzKXwixQ" dataFilter="_LR2HIIQ_Ee6MKaVzKXwixQ" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_LRycwIQ_Ee6MKaVzKXwixQ" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_5npSEIRFEe6MKaVzKXwixQ" kind="Usage" supplier="_7yby0IQ-Ee6MKaVzKXwixQ">
    <client xsi:type="dataquality.reports:TdReport" href="../../../Reports/SMPC/COCA_0.1.rep#_yfC3sIRFEe6MKaVzKXwixQ"/>
  </orgomg.cwm.objectmodel.core:Dependency>
  <dataquality.domain:Domain xmi:id="_LR2HIIQ_Ee6MKaVzKXwixQ" name="COCA_CocTransactions">
    <ranges xmi:id="_LR2HIYQ_Ee6MKaVzKXwixQ">
      <expressions xmi:id="_LR2HIoQ_Ee6MKaVzKXwixQ">
        <expression xsi:type="relational:TdExpression" xmi:id="_LR2HI4Q_Ee6MKaVzKXwixQ" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
