<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_UKuMUIQ_Ee6MKaVzKXwixQ" name="COCA_COCALists" supplierDependency="_5nVJAIRFEe6MKaVzKXwixQ" creationDate="2023-11-16T13:16:36.626+0800" defaultContext="Default">
    <taggedValue xmi:id="_UKuMUYQ_Ee6MKaVzKXwixQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_UKuMUoQ_Ee6MKaVzKXwixQ" tag="Author" value="glenn.dael@nfr.mtc.com.ph"/>
    <taggedValue xmi:id="_UKuMU4Q_Ee6MKaVzKXwixQ" tag="Purpose" value=""/>
    <taggedValue xmi:id="_UKuMVIQ_Ee6MKaVzKXwixQ" tag="Description" value=""/>
    <taggedValue xmi:id="_UKuMVYQ_Ee6MKaVzKXwixQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_sVd5EYQ_Ee6MKaVzKXwixQ" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_sVd5EoQ_Ee6MKaVzKXwixQ" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_sVd5E4Q_Ee6MKaVzKXwixQ" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_sVgVw4Q_Ee6MKaVzKXwixQ" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_UKuMVoQ_Ee6MKaVzKXwixQ"/>
    <results xmi:id="_UKuMV4Q_Ee6MKaVzKXwixQ">
      <resultMetadata xmi:id="_UKuMWIQ_Ee6MKaVzKXwixQ" executionDate="2023-11-16T14:04:23.949+0800" executionDuration="8060" message="" executionNumber="3" lastRunOk="true" lastExecutionNumberOk="3"/>
    </results>
    <parameters xmi:id="_UKuMWYQ_Ee6MKaVzKXwixQ" dataFilter="_sVgVxIQ_Ee6MKaVzKXwixQ" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_sVd5EIQ_Ee6MKaVzKXwixQ" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_5nVJAIRFEe6MKaVzKXwixQ" kind="Usage" supplier="_UKuMUIQ_Ee6MKaVzKXwixQ">
    <client xsi:type="dataquality.reports:TdReport" href="../../../Reports/SMPC/COCA_0.1.rep#_yfC3sIRFEe6MKaVzKXwixQ"/>
  </orgomg.cwm.objectmodel.core:Dependency>
  <dataquality.domain:Domain xmi:id="_sVgVxIQ_Ee6MKaVzKXwixQ" name="COCA_COCALists">
    <ranges xmi:id="_sVgVxYQ_Ee6MKaVzKXwixQ">
      <expressions xmi:id="_sVgVxoQ_Ee6MKaVzKXwixQ">
        <expression xsi:type="relational:TdExpression" xmi:id="_sVgVx4Q_Ee6MKaVzKXwixQ" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
