<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_4OPYsYRREe6MKaVzKXwixQ" name="ECO_tblECOrders" creationDate="2023-11-16T15:25:58.130+0800" defaultContext="Default">
    <taggedValue xmi:id="_4OPYsoRREe6MKaVzKXwixQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_4OPYs4RREe6MKaVzKXwixQ" tag="Author" value="glenn.dael@nfr.mtc.com.ph"/>
    <taggedValue xmi:id="_4OPYtIRREe6MKaVzKXwixQ" tag="Purpose" value=""/>
    <taggedValue xmi:id="_4OPYtYRREe6MKaVzKXwixQ" tag="Description" value=""/>
    <taggedValue xmi:id="_4OPYtoRREe6MKaVzKXwixQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_4OPYt4RREe6MKaVzKXwixQ" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_4OPYuIRREe6MKaVzKXwixQ" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_4OPYuYRREe6MKaVzKXwixQ" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_4OPYuoRREe6MKaVzKXwixQ" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_4OPYu4RREe6MKaVzKXwixQ"/>
    <results xmi:id="_4OPYvIRREe6MKaVzKXwixQ">
      <resultMetadata xmi:id="_4OPYvYRREe6MKaVzKXwixQ" executionDate="2023-11-16T15:34:26.278+0800" executionDuration="8138" message="For more information please refer to the Error Log view." executionNumber="6" lastExecutionNumberOk="1"/>
    </results>
    <parameters xmi:id="_4OR5e4RREe6MKaVzKXwixQ" dataFilter="_4OR5fYRREe6MKaVzKXwixQ" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_4OR5fIRREe6MKaVzKXwixQ" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_4OR5fYRREe6MKaVzKXwixQ" name="ECO_tblECOrders">
    <ranges xmi:id="_4OR5foRREe6MKaVzKXwixQ">
      <expressions xmi:id="_4OR5f4RREe6MKaVzKXwixQ">
        <expression xsi:type="relational:TdExpression" xmi:id="_4OR5gIRREe6MKaVzKXwixQ" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
