<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_YuLrQIRREe6MKaVzKXwixQ" name="ECO_tblECOComponents" creationDate="2023-11-16T15:25:58.130+0800" defaultContext="Default">
    <taggedValue xmi:id="_YuLrQYRREe6MKaVzKXwixQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_YuLrQoRREe6MKaVzKXwixQ" tag="Author" value="glenn.dael@nfr.mtc.com.ph"/>
    <taggedValue xmi:id="_YuLrQ4RREe6MKaVzKXwixQ" tag="Purpose" value=""/>
    <taggedValue xmi:id="_YuLrRIRREe6MKaVzKXwixQ" tag="Description" value=""/>
    <taggedValue xmi:id="_YuLrRYRREe6MKaVzKXwixQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_vmqe4YRREe6MKaVzKXwixQ" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_vmqe4oRREe6MKaVzKXwixQ" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_vmqe44RREe6MKaVzKXwixQ" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_vmuJQIRREe6MKaVzKXwixQ" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_YuLrRoRREe6MKaVzKXwixQ"/>
    <results xmi:id="_YuLrR4RREe6MKaVzKXwixQ">
      <resultMetadata xmi:id="_YuLrSIRREe6MKaVzKXwixQ" executionDate="2023-11-16T15:28:41.650+0800" executionDuration="9444" message="" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
    </results>
    <parameters xmi:id="_YuLrSYRREe6MKaVzKXwixQ" dataFilter="_vmuJQYRREe6MKaVzKXwixQ" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_vmqe4IRREe6MKaVzKXwixQ" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_vmuJQYRREe6MKaVzKXwixQ" name="ECO_tblECOComponents">
    <ranges xmi:id="_vmuJQoRREe6MKaVzKXwixQ">
      <expressions xmi:id="_vmuJQ4RREe6MKaVzKXwixQ">
        <expression xsi:type="relational:TdExpression" xmi:id="_vmuJRIRREe6MKaVzKXwixQ" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
