<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_dbeMsIREEe6MKaVzKXwixQ" name="IIS_Outside_Inventories" supplierDependency="_ExCrkIRKEe6MKaVzKXwixQ" creationDate="2023-11-16T13:51:14.345+0800" defaultContext="Default">
    <taggedValue xmi:id="_dbeMsYREEe6MKaVzKXwixQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_dbeMsoREEe6MKaVzKXwixQ" tag="Author" value="glenn.dael@nfr.mtc.com.ph"/>
    <taggedValue xmi:id="_dbeMs4REEe6MKaVzKXwixQ" tag="Purpose" value=""/>
    <taggedValue xmi:id="_dbeMtIREEe6MKaVzKXwixQ" tag="Description" value=""/>
    <taggedValue xmi:id="_dbeMtYREEe6MKaVzKXwixQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_dbeMtoREEe6MKaVzKXwixQ" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_dbeMt4REEe6MKaVzKXwixQ" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_dbeMuIREEe6MKaVzKXwixQ" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_dbeMuYREEe6MKaVzKXwixQ" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_dbeMuoREEe6MKaVzKXwixQ"/>
    <results xmi:id="_dbeMu4REEe6MKaVzKXwixQ">
      <resultMetadata xmi:id="_dbeMvIREEe6MKaVzKXwixQ" executionDate="2023-11-16T14:40:09.516+0800" executionDuration="7058" message="" executionNumber="4" lastRunOk="true" lastExecutionNumberOk="4"/>
    </results>
    <parameters xmi:id="_dbfbOoREEe6MKaVzKXwixQ" dataFilter="_dbfbPIREEe6MKaVzKXwixQ" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_dbfbO4REEe6MKaVzKXwixQ" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_ExCrkIRKEe6MKaVzKXwixQ" kind="Usage" supplier="_dbeMsIREEe6MKaVzKXwixQ">
    <client xsi:type="dataquality.reports:TdReport" href="../../../Reports/SMPC/IIS_0.1.rep#_A_P08IRKEe6MKaVzKXwixQ"/>
  </orgomg.cwm.objectmodel.core:Dependency>
  <dataquality.domain:Domain xmi:id="_dbfbPIREEe6MKaVzKXwixQ" name="Analysis Data Filter">
    <ranges xmi:id="_dbfbPYREEe6MKaVzKXwixQ">
      <expressions xmi:id="_dbfbPoREEe6MKaVzKXwixQ">
        <expression xsi:type="relational:TdExpression" xmi:id="_dbfbP4REEe6MKaVzKXwixQ" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
