<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_JxZ10IREEe6MKaVzKXwixQ" name="IIS_Running_Inventories" supplierDependency="_ExSjMIRKEe6MKaVzKXwixQ" creationDate="2023-11-16T13:51:14.345+0800" defaultContext="Default">
    <taggedValue xmi:id="_JxZ10YREEe6MKaVzKXwixQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_JxZ10oREEe6MKaVzKXwixQ" tag="Author" value="glenn.dael@nfr.mtc.com.ph"/>
    <taggedValue xmi:id="_JxZ104REEe6MKaVzKXwixQ" tag="Purpose" value=""/>
    <taggedValue xmi:id="_JxZ11IREEe6MKaVzKXwixQ" tag="Description" value=""/>
    <taggedValue xmi:id="_JxZ11YREEe6MKaVzKXwixQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_UkPGQYREEe6MKaVzKXwixQ" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_UkPGQoREEe6MKaVzKXwixQ" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_UkPGQ4REEe6MKaVzKXwixQ" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_UkTXsIREEe6MKaVzKXwixQ" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_JxZ11oREEe6MKaVzKXwixQ"/>
    <results xmi:id="_JxZ114REEe6MKaVzKXwixQ">
      <resultMetadata xmi:id="_JxZ12IREEe6MKaVzKXwixQ" executionDate="2023-11-16T14:40:16.578+0800" executionDuration="8894" message="" executionNumber="5" lastRunOk="true" lastExecutionNumberOk="5"/>
    </results>
    <parameters xmi:id="_JxZ12YREEe6MKaVzKXwixQ" dataFilter="_UkTXsYREEe6MKaVzKXwixQ" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_UkPGQIREEe6MKaVzKXwixQ" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_ExSjMIRKEe6MKaVzKXwixQ" kind="Usage" supplier="_JxZ10IREEe6MKaVzKXwixQ">
    <client xsi:type="dataquality.reports:TdReport" href="../../../Reports/SMPC/IIS_0.1.rep#_A_P08IRKEe6MKaVzKXwixQ"/>
  </orgomg.cwm.objectmodel.core:Dependency>
  <dataquality.domain:Domain xmi:id="_UkTXsYREEe6MKaVzKXwixQ" name="IIS_Running_Inventories">
    <ranges xmi:id="_UkTXsoREEe6MKaVzKXwixQ">
      <expressions xmi:id="_UkTXs4REEe6MKaVzKXwixQ">
        <expression xsi:type="relational:TdExpression" xmi:id="_UkTXtIREEe6MKaVzKXwixQ" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
