<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_zg0oUIRGEe6MKaVzKXwixQ" name="NAV_AMM_SCPC_PM_Job_Line" supplierDependency="_lLynAIRHEe6MKaVzKXwixQ" creationDate="2023-11-16T14:05:01.867+0800" defaultContext="Default">
    <taggedValue xmi:id="_zg0oUYRGEe6MKaVzKXwixQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_zg0oUoRGEe6MKaVzKXwixQ" tag="Author" value="glenn.dael@nfr.mtc.com.ph"/>
    <taggedValue xmi:id="_zg0oU4RGEe6MKaVzKXwixQ" tag="Purpose" value=""/>
    <taggedValue xmi:id="_zg0oVIRGEe6MKaVzKXwixQ" tag="Description" value=""/>
    <taggedValue xmi:id="_zg0oVYRGEe6MKaVzKXwixQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_zg0oVoRGEe6MKaVzKXwixQ" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_zg0oV4RGEe6MKaVzKXwixQ" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_zg0oWIRGEe6MKaVzKXwixQ" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_zg0oWYRGEe6MKaVzKXwixQ" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_zg0oWoRGEe6MKaVzKXwixQ"/>
    <results xmi:id="_zg0oW4RGEe6MKaVzKXwixQ">
      <resultMetadata xmi:id="_zg0oXIRGEe6MKaVzKXwixQ" executionDate="2023-11-16T14:20:21.119+0800" executionDuration="67741" message="" executionNumber="4" lastRunOk="true" lastExecutionNumberOk="4"/>
    </results>
    <parameters xmi:id="_zg3r5oRGEe6MKaVzKXwixQ" dataFilter="_zg3r6IRGEe6MKaVzKXwixQ" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_zg3r54RGEe6MKaVzKXwixQ" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_lLynAIRHEe6MKaVzKXwixQ" kind="Usage" supplier="_zg0oUIRGEe6MKaVzKXwixQ">
    <client xsi:type="dataquality.reports:TdReport" href="../../../Reports/SMPC/NAV_AMM_0.1.rep#_eeiE0IRHEe6MKaVzKXwixQ"/>
  </orgomg.cwm.objectmodel.core:Dependency>
  <dataquality.domain:Domain xmi:id="_zg3r6IRGEe6MKaVzKXwixQ" name="NAV_AMM_SCPC_PM_Job_Line">
    <ranges xmi:id="_zg3r6YRGEe6MKaVzKXwixQ">
      <expressions xmi:id="_zg3r6oRGEe6MKaVzKXwixQ">
        <expression xsi:type="relational:TdExpression" xmi:id="_zg3r64RGEe6MKaVzKXwixQ" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
