<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_JBV0MIQrEe6MKaVzKXwixQ" name="NAV_SCPC_Item" supplierDependency="_tvazwIQtEe6MKaVzKXwixQ" creationDate="2023-11-16T10:52:11.888+0800" defaultContext="Default">
    <taggedValue xmi:id="_JBV0MYQrEe6MKaVzKXwixQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_JBV0MoQrEe6MKaVzKXwixQ" tag="Author" value="glenn.dael@nfr.mtc.com.ph"/>
    <taggedValue xmi:id="_JBV0M4QrEe6MKaVzKXwixQ" tag="Purpose" value=""/>
    <taggedValue xmi:id="_JBV0NIQrEe6MKaVzKXwixQ" tag="Description" value=""/>
    <taggedValue xmi:id="_JBV0NYQrEe6MKaVzKXwixQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_bDNeMYQrEe6MKaVzKXwixQ" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_bDNeMoQrEe6MKaVzKXwixQ" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_bDNeM4QrEe6MKaVzKXwixQ" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_bDQhr4QrEe6MKaVzKXwixQ" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_JBV0NoQrEe6MKaVzKXwixQ"/>
    <results xmi:id="_JBV0N4QrEe6MKaVzKXwixQ">
      <resultMetadata xmi:id="_JBV0OIQrEe6MKaVzKXwixQ" executionDate="2023-11-16T10:54:15.705+0800" executionDuration="21708" message="" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
    </results>
    <parameters xmi:id="_JBV0OYQrEe6MKaVzKXwixQ" dataFilter="_bDQhsIQrEe6MKaVzKXwixQ" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_bDNeMIQrEe6MKaVzKXwixQ" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_bDQhsIQrEe6MKaVzKXwixQ" name="NAV_SCPC_Item">
    <ranges xmi:id="_bDQhsYQrEe6MKaVzKXwixQ">
      <expressions xmi:id="_bDQhsoQrEe6MKaVzKXwixQ">
        <expression xsi:type="relational:TdExpression" xmi:id="_bDQhs4QrEe6MKaVzKXwixQ" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_tvazwIQtEe6MKaVzKXwixQ" kind="Usage" supplier="_JBV0MIQrEe6MKaVzKXwixQ"/>
</xmi:XMI>
