<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_FFQk4IRGEe6MKaVzKXwixQ" name="NAV_AMM_SCPC_PM_Job_Header" supplierDependency="_lLK78IRHEe6MKaVzKXwixQ" creationDate="2023-11-16T14:05:01.867+0800" defaultContext="Default">
    <taggedValue xmi:id="_FFQk4YRGEe6MKaVzKXwixQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_FFQk4oRGEe6MKaVzKXwixQ" tag="Author" value="glenn.dael@nfr.mtc.com.ph"/>
    <taggedValue xmi:id="_FFQk44RGEe6MKaVzKXwixQ" tag="Purpose" value=""/>
    <taggedValue xmi:id="_FFQk5IRGEe6MKaVzKXwixQ" tag="Description" value=""/>
    <taggedValue xmi:id="_FFQk5YRGEe6MKaVzKXwixQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_kUoK8YRGEe6MKaVzKXwixQ" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_kUoK8oRGEe6MKaVzKXwixQ" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_kUoK84RGEe6MKaVzKXwixQ" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_kUr1UIRGEe6MKaVzKXwixQ" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_FFQk5oRGEe6MKaVzKXwixQ"/>
    <results xmi:id="_FFQk54RGEe6MKaVzKXwixQ">
      <resultMetadata xmi:id="_FFQk6IRGEe6MKaVzKXwixQ" executionDate="2023-11-16T14:18:56.621+0800" executionDuration="84495" message="" executionNumber="3" lastRunOk="true" lastExecutionNumberOk="3"/>
    </results>
    <parameters xmi:id="_FFQk6YRGEe6MKaVzKXwixQ" dataFilter="_kUr1UYRGEe6MKaVzKXwixQ" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_kUoK8IRGEe6MKaVzKXwixQ" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_lLK78IRHEe6MKaVzKXwixQ" kind="Usage" supplier="_FFQk4IRGEe6MKaVzKXwixQ">
    <client xsi:type="dataquality.reports:TdReport" href="../../../Reports/SMPC/NAV_AMM_0.1.rep#_eeiE0IRHEe6MKaVzKXwixQ"/>
  </orgomg.cwm.objectmodel.core:Dependency>
  <dataquality.domain:Domain xmi:id="_kUr1UYRGEe6MKaVzKXwixQ" name="NAV_AMM_SCPC_PM_Job_Header">
    <ranges xmi:id="_kUr1UoRGEe6MKaVzKXwixQ">
      <expressions xmi:id="_kUr1U4RGEe6MKaVzKXwixQ">
        <expression xsi:type="relational:TdExpression" xmi:id="_kUr1VIRGEe6MKaVzKXwixQ" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
