<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_nrDvgIQrEe6MKaVzKXwixQ" name="NAV_SLPGC_Item" supplierDependency="_tvly4IQtEe6MKaVzKXwixQ" creationDate="2023-11-16T10:52:11.888+0800" defaultContext="Default">
    <taggedValue xmi:id="_nrDvgYQrEe6MKaVzKXwixQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_nrDvgoQrEe6MKaVzKXwixQ" tag="Author" value="glenn.dael@nfr.mtc.com.ph"/>
    <taggedValue xmi:id="_nrDvg4QrEe6MKaVzKXwixQ" tag="Purpose" value=""/>
    <taggedValue xmi:id="_nrDvhIQrEe6MKaVzKXwixQ" tag="Description" value=""/>
    <taggedValue xmi:id="_nrDvhYQrEe6MKaVzKXwixQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_nrDvhoQrEe6MKaVzKXwixQ" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_nrDvh4QrEe6MKaVzKXwixQ" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_nrDviIQrEe6MKaVzKXwixQ" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_nrDviYQrEe6MKaVzKXwixQ" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_nrDvioQrEe6MKaVzKXwixQ"/>
    <results xmi:id="_nrDvi4QrEe6MKaVzKXwixQ">
      <resultMetadata xmi:id="_nrDvjIQrEe6MKaVzKXwixQ" executionDate="2023-11-16T10:56:43.534+0800" executionDuration="7988" message="" executionNumber="2" lastRunOk="true" lastExecutionNumberOk="2"/>
    </results>
    <parameters xmi:id="_nrDz6YQrEe6MKaVzKXwixQ" dataFilter="_nrDz64QrEe6MKaVzKXwixQ" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_nrDz6oQrEe6MKaVzKXwixQ" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_nrDz64QrEe6MKaVzKXwixQ" name="NAV_SLPGC_Item">
    <ranges xmi:id="_nrDz7IQrEe6MKaVzKXwixQ">
      <expressions xmi:id="_nrDz7YQrEe6MKaVzKXwixQ">
        <expression xsi:type="relational:TdExpression" xmi:id="_nrDz7oQrEe6MKaVzKXwixQ" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_tvly4IQtEe6MKaVzKXwixQ" kind="Usage" supplier="_nrDvgIQrEe6MKaVzKXwixQ"/>
</xmi:XMI>
