<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_TMrccIRPEe6MKaVzKXwixQ" name="OLS_SwitchboardMasterFileUnit1" supplierDependency="_4w_LUIRPEe6MKaVzKXwixQ" creationDate="2023-11-16T14:41:12.803+0800" defaultContext="Default">
    <taggedValue xmi:id="_TMrccYRPEe6MKaVzKXwixQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_TMrccoRPEe6MKaVzKXwixQ" tag="Author" value="glenn.dael@nfr.mtc.com.ph"/>
    <taggedValue xmi:id="_TMrcc4RPEe6MKaVzKXwixQ" tag="Purpose" value=""/>
    <taggedValue xmi:id="_TMrcdIRPEe6MKaVzKXwixQ" tag="Description" value=""/>
    <taggedValue xmi:id="_TMrcdYRPEe6MKaVzKXwixQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_TMrcdoRPEe6MKaVzKXwixQ" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_TMrcd4RPEe6MKaVzKXwixQ" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_TMrceIRPEe6MKaVzKXwixQ" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_TMrceYRPEe6MKaVzKXwixQ" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_TMrceoRPEe6MKaVzKXwixQ"/>
    <results xmi:id="_TMrce4RPEe6MKaVzKXwixQ">
      <resultMetadata xmi:id="_TMrcfIRPEe6MKaVzKXwixQ" executionDate="2023-11-16T15:16:50.998+0800" executionDuration="19111" message="" executionNumber="7" lastRunOk="true" lastExecutionNumberOk="7"/>
    </results>
    <parameters xmi:id="_TMw8bIRPEe6MKaVzKXwixQ" dataFilter="_TMw8boRPEe6MKaVzKXwixQ" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_TMw8bYRPEe6MKaVzKXwixQ" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_4w_LUIRPEe6MKaVzKXwixQ" kind="Usage" supplier="_TMrccIRPEe6MKaVzKXwixQ">
    <client xsi:type="dataquality.reports:TdReport" href="../../../Reports/SMPC/OLS_0.1.rep#_zg5xwIRPEe6MKaVzKXwixQ"/>
  </orgomg.cwm.objectmodel.core:Dependency>
  <dataquality.domain:Domain xmi:id="_TMw8boRPEe6MKaVzKXwixQ" name="OLS_SwitchboardMasterFileUnit1">
    <ranges xmi:id="_TMw8b4RPEe6MKaVzKXwixQ">
      <expressions xmi:id="_TMw8cIRPEe6MKaVzKXwixQ">
        <expression xsi:type="relational:TdExpression" xmi:id="_TMw8cYRPEe6MKaVzKXwixQ" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
