<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_xmr9QIROEe6MKaVzKXwixQ" name="OLS_TurbineMasterFileUnit2" creationDate="2023-11-16T14:41:12.803+0800" defaultContext="Default">
    <taggedValue xmi:id="_xmr9QYROEe6MKaVzKXwixQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_xmr9QoROEe6MKaVzKXwixQ" tag="Author" value="glenn.dael@nfr.mtc.com.ph"/>
    <taggedValue xmi:id="_xmr9Q4ROEe6MKaVzKXwixQ" tag="Purpose" value=""/>
    <taggedValue xmi:id="_xmr9RIROEe6MKaVzKXwixQ" tag="Description" value=""/>
    <taggedValue xmi:id="_xmr9RYROEe6MKaVzKXwixQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_xmr9RoROEe6MKaVzKXwixQ" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_xmr9R4ROEe6MKaVzKXwixQ" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_xmr9SIROEe6MKaVzKXwixQ" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_xmr9SYROEe6MKaVzKXwixQ" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_xmr9SoROEe6MKaVzKXwixQ"/>
    <results xmi:id="_xmr9S4ROEe6MKaVzKXwixQ">
      <resultMetadata xmi:id="_xmr9TIROEe6MKaVzKXwixQ" executionDate="2023-11-16T15:06:32.185+0800" executionDuration="13910" message="" executionNumber="4" lastRunOk="true" lastExecutionNumberOk="4"/>
    </results>
    <parameters xmi:id="_xmw5E4ROEe6MKaVzKXwixQ" dataFilter="_xmw5FYROEe6MKaVzKXwixQ" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_xmw5FIROEe6MKaVzKXwixQ" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_xmw5FYROEe6MKaVzKXwixQ" name="Analysis Data Filter">
    <ranges xmi:id="_xmw5FoROEe6MKaVzKXwixQ">
      <expressions xmi:id="_xmw5F4ROEe6MKaVzKXwixQ">
        <expression xsi:type="relational:TdExpression" xmi:id="_xmw5GIROEe6MKaVzKXwixQ" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
