<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_6umO4IRMEe6MKaVzKXwixQ" name="OLS_TurbineMasterFileUnit1" supplierDependency="_4yMsQIRPEe6MKaVzKXwixQ" creationDate="2023-11-16T14:41:12.803+0800" defaultContext="Default">
    <taggedValue xmi:id="_6umO4YRMEe6MKaVzKXwixQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_6umO4oRMEe6MKaVzKXwixQ" tag="Author" value="glenn.dael@nfr.mtc.com.ph"/>
    <taggedValue xmi:id="_6umO44RMEe6MKaVzKXwixQ" tag="Purpose" value=""/>
    <taggedValue xmi:id="_6umO5IRMEe6MKaVzKXwixQ" tag="Description" value=""/>
    <taggedValue xmi:id="_6umO5YRMEe6MKaVzKXwixQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_6umO5oRMEe6MKaVzKXwixQ" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_6umO54RMEe6MKaVzKXwixQ" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_6umO6IRMEe6MKaVzKXwixQ" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_6umO6YRMEe6MKaVzKXwixQ" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_6umO6oRMEe6MKaVzKXwixQ"/>
    <results xmi:id="_6umO64RMEe6MKaVzKXwixQ">
      <resultMetadata xmi:id="_6umO7IRMEe6MKaVzKXwixQ" executionDate="2023-11-16T15:17:10.112+0800" executionDuration="17821" message="" executionNumber="6" lastRunOk="true" lastExecutionNumberOk="6"/>
    </results>
    <parameters xmi:id="_6unf3YRMEe6MKaVzKXwixQ" dataFilter="_6unf34RMEe6MKaVzKXwixQ" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_6unf3oRMEe6MKaVzKXwixQ" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_4yMsQIRPEe6MKaVzKXwixQ" kind="Usage" supplier="_6umO4IRMEe6MKaVzKXwixQ">
    <client xsi:type="dataquality.reports:TdReport" href="../../../Reports/SMPC/OLS_0.1.rep#_zg5xwIRPEe6MKaVzKXwixQ"/>
  </orgomg.cwm.objectmodel.core:Dependency>
  <dataquality.domain:Domain xmi:id="_6unf34RMEe6MKaVzKXwixQ" name="OLS_TurbineMasterFileUnit1">
    <ranges xmi:id="_6unf4IRMEe6MKaVzKXwixQ">
      <expressions xmi:id="_6unf4YRMEe6MKaVzKXwixQ">
        <expression xsi:type="relational:TdExpression" xmi:id="_6unf4oRMEe6MKaVzKXwixQ" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
