<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_wmAqwIRLEe6MKaVzKXwixQ" name="OPD_StartupDetails" supplierDependency="_zjkLkIRMEe6MKaVzKXwixQ" creationDate="2023-11-16T14:41:12.803+0800" defaultContext="Default">
    <taggedValue xmi:id="_wmAqwYRLEe6MKaVzKXwixQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_wmAqwoRLEe6MKaVzKXwixQ" tag="Author" value="glenn.dael@nfr.mtc.com.ph"/>
    <taggedValue xmi:id="_wmAqw4RLEe6MKaVzKXwixQ" tag="Purpose" value=""/>
    <taggedValue xmi:id="_wmAqxIRLEe6MKaVzKXwixQ" tag="Description" value=""/>
    <taggedValue xmi:id="_wmAqxYRLEe6MKaVzKXwixQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_wmAqxoRLEe6MKaVzKXwixQ" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_wmAqx4RLEe6MKaVzKXwixQ" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_wmAqyIRLEe6MKaVzKXwixQ" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_wmAqyYRLEe6MKaVzKXwixQ" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_wmAqyoRLEe6MKaVzKXwixQ"/>
    <results xmi:id="_wmAqy4RLEe6MKaVzKXwixQ">
      <resultMetadata xmi:id="_wmAqzIRLEe6MKaVzKXwixQ" executionDate="2023-11-16T14:53:28.474+0800" executionDuration="8303" message="" executionNumber="3" lastRunOk="true" lastExecutionNumberOk="3"/>
    </results>
    <parameters xmi:id="_wmDHSYRLEe6MKaVzKXwixQ" dataFilter="_wmDHS4RLEe6MKaVzKXwixQ" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_wmDHSoRLEe6MKaVzKXwixQ" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_zjkLkIRMEe6MKaVzKXwixQ" kind="Usage" supplier="_wmAqwIRLEe6MKaVzKXwixQ">
    <client xsi:type="dataquality.reports:TdReport" href="../../../Reports/SMPC/OPD_0.1.rep#_vG5L8IRMEe6MKaVzKXwixQ"/>
  </orgomg.cwm.objectmodel.core:Dependency>
  <dataquality.domain:Domain xmi:id="_wmDHS4RLEe6MKaVzKXwixQ" name="OPD_StartupDetails">
    <ranges xmi:id="_wmDHTIRLEe6MKaVzKXwixQ">
      <expressions xmi:id="_wmDHTYRLEe6MKaVzKXwixQ">
        <expression xsi:type="relational:TdExpression" xmi:id="_wmDHToRLEe6MKaVzKXwixQ" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
