<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_Ik6wYIRLEe6MKaVzKXwixQ" name="OPD_LogsheetHeader" supplierDependency="_zjONUIRMEe6MKaVzKXwixQ" creationDate="2023-11-16T14:41:12.803+0800" defaultContext="Default">
    <taggedValue xmi:id="_Ik6wYYRLEe6MKaVzKXwixQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_Ik6wYoRLEe6MKaVzKXwixQ" tag="Author" value="glenn.dael@nfr.mtc.com.ph"/>
    <taggedValue xmi:id="_Ik6wY4RLEe6MKaVzKXwixQ" tag="Purpose" value=""/>
    <taggedValue xmi:id="_Ik6wZIRLEe6MKaVzKXwixQ" tag="Description" value=""/>
    <taggedValue xmi:id="_Ik6wZYRLEe6MKaVzKXwixQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_f7LsMYRLEe6MKaVzKXwixQ" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_f7LsMoRLEe6MKaVzKXwixQ" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_f7LsM4RLEe6MKaVzKXwixQ" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_f7QktYRLEe6MKaVzKXwixQ" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_Ik6wZoRLEe6MKaVzKXwixQ"/>
    <results xmi:id="_Ik6wZ4RLEe6MKaVzKXwixQ">
      <resultMetadata xmi:id="_Ik6waIRLEe6MKaVzKXwixQ" executionDate="2023-11-16T14:53:19.957+0800" executionDuration="8515" message="" executionNumber="2" lastRunOk="true" lastExecutionNumberOk="2"/>
    </results>
    <parameters xmi:id="_Ik6waYRLEe6MKaVzKXwixQ" dataFilter="_f7QktoRLEe6MKaVzKXwixQ" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_f7LsMIRLEe6MKaVzKXwixQ" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_zjONUIRMEe6MKaVzKXwixQ" kind="Usage" supplier="_Ik6wYIRLEe6MKaVzKXwixQ">
    <client xsi:type="dataquality.reports:TdReport" href="../../../Reports/SMPC/OPD_0.1.rep#_vG5L8IRMEe6MKaVzKXwixQ"/>
  </orgomg.cwm.objectmodel.core:Dependency>
  <dataquality.domain:Domain xmi:id="_f7QktoRLEe6MKaVzKXwixQ" name="OPD_LogsheetHeader">
    <ranges xmi:id="_f7Qkt4RLEe6MKaVzKXwixQ">
      <expressions xmi:id="_f7QkuIRLEe6MKaVzKXwixQ">
        <expression xsi:type="relational:TdExpression" xmi:id="_f7QkuYRLEe6MKaVzKXwixQ" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
