<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_s2qnAIRSEe6MKaVzKXwixQ" name="PTW_tblPTW_Header" creationDate="2023-11-16T15:35:22.734+0800" defaultContext="Default">
    <taggedValue xmi:id="_s2qnAYRSEe6MKaVzKXwixQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_s2qnAoRSEe6MKaVzKXwixQ" tag="Author" value="glenn.dael@nfr.mtc.com.ph"/>
    <taggedValue xmi:id="_s2qnA4RSEe6MKaVzKXwixQ" tag="Purpose" value=""/>
    <taggedValue xmi:id="_s2qnBIRSEe6MKaVzKXwixQ" tag="Description" value=""/>
    <taggedValue xmi:id="_s2qnBYRSEe6MKaVzKXwixQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_2rRUoYRSEe6MKaVzKXwixQ" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_2rRUooRSEe6MKaVzKXwixQ" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_2rRUo4RSEe6MKaVzKXwixQ" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_2rTyD4RSEe6MKaVzKXwixQ" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_s2qnBoRSEe6MKaVzKXwixQ"/>
    <results xmi:id="_s2qnB4RSEe6MKaVzKXwixQ">
      <resultMetadata xmi:id="_s2qnCIRSEe6MKaVzKXwixQ" executionDate="2023-11-16T16:08:39.491+0800" executionDuration="20435" message="For more information please refer to the Error Log view." executionNumber="8"/>
    </results>
    <parameters xmi:id="_s2qnCYRSEe6MKaVzKXwixQ" dataFilter="_2rUX8IRSEe6MKaVzKXwixQ" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_2rRUoIRSEe6MKaVzKXwixQ" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_2rUX8IRSEe6MKaVzKXwixQ" name="PTW_tblPTW_Header">
    <ranges xmi:id="_2rUX8YRSEe6MKaVzKXwixQ">
      <expressions xmi:id="_2rUX8oRSEe6MKaVzKXwixQ">
        <expression xsi:type="relational:TdExpression" xmi:id="_2rUX84RSEe6MKaVzKXwixQ" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
