<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>process/Sample_Process</deletedFolders>
  <deletedFolders>process/Sample_Process/ESB</deletedFolders>
  <deletedItems id="_U18OsI8jEe6P7_rX6eDGbw" path="" type="JOBLET"/>
  <deletedItems id="_1y-QoLjJEe6q-aYdCejO2A" path="MTC_Internal_Process/Clockify" type="PROCESS"/>
  <deletedItems id="_XhgDcK3XEe6Xt7BQXMe_iQ" path="MTC_Internal_Process/Teamwork_Desk" type="PROCESS"/>
  <deletedItems id="_oaHu8K3uEe6uWqxTZDHXTw" path="MTC_Internal_Process/Teamwork_Desk" type="PROCESS"/>
  <deletedItems id="_NsKBsLT4Ee6vR7b6DyfjzQ" path="Sample_Process" type="PROCESS"/>
  <deletedItems id="_VaPj4IpoEe6rDdcmZpGyPA" path="Sample_Process" type="PROCESS"/>
  <deletedItems id="_rI-cUFhDEe60iKKMNDoa1A" path="Sample_Process/ESB" type="PROCESS"/>
  <deletedItems id="_71WSMFOREe6ptZlSl-xvuw" path="" type="ROUTE"/>
  <deletedItems id="_N5QhIIT2Ee6YGMwwrWOFyQ" path="" type="TDQ_ANALYSIS_ELEMENT"/>
  <deletedItems id="_VJsB0IT2Ee6YGMwwrWOFyQ" path="" type="TDQ_ANALYSIS_ELEMENT"/>
  <deletedItems id="_3k_nMIQsEe6MKaVzKXwixQ" path="SMPC" type="TDQ_ANALYSIS_ELEMENT"/>
  <deletedItems id="_wuy1IIQQEe6MKaVzKXwixQ" path="SMPC" type="TDQ_ANALYSIS_ELEMENT"/>
  <deletedItems id="_xmqIEIROEe6MKaVzKXwixQ" path="SMPC/Column_Analysis" type="TDQ_ANALYSIS_ELEMENT"/>
  <deletedItems id="_gGAlgIQyEe6MKaVzKXwixQ" path="SMPC/Overview/Catalog_Overview" type="TDQ_ANALYSIS_ELEMENT"/>
  <deletedItems id="_41UcEIQrEe6MKaVzKXwixQ" path="" type="TDQ_REPORT_ELEMENT"/>
</recyclebin:RecycleBin>
