<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedItems id="_U18OsI8jEe6P7_rX6eDGbw" path="" type="JOBLET"/>
  <deletedItems id="_N5QhIIT2Ee6YGMwwrWOFyQ" path="" type="TDQ_ANALYSIS_ELEMENT"/>
  <deletedItems id="_VJsB0IT2Ee6YGMwwrWOFyQ" path="" type="TDQ_ANALYSIS_ELEMENT"/>
  <deletedItems id="_3k_nMIQsEe6MKaVzKXwixQ" path="SMPC" type="TDQ_ANALYSIS_ELEMENT"/>
  <deletedItems id="_wuy1IIQQEe6MKaVzKXwixQ" path="SMPC" type="TDQ_ANALYSIS_ELEMENT"/>
  <deletedItems id="_xmqIEIROEe6MKaVzKXwixQ" path="SMPC/Column_Analysis" type="TDQ_ANALYSIS_ELEMENT"/>
  <deletedItems id="_gGAlgIQyEe6MKaVzKXwixQ" path="SMPC/Overview/Catalog_Overview" type="TDQ_ANALYSIS_ELEMENT"/>
  <deletedItems id="_41UcEIQrEe6MKaVzKXwixQ" path="" type="TDQ_REPORT_ELEMENT"/>
</recyclebin:RecycleBin>
