<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_J8aIAUuFEe6RmNSsM6HtUQ" label="Sample_Projects" description="" language="java" technicalLabel="SAMPLE_PROJECTS" author="_J8aIAkuFEe6RmNSsM6HtUQ" productVersion="Talend Cloud Data Fabric-8.0.1.20230815_1353-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/gdael/Talend.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <componentsSettings xmi:id="_GlDMIIm2Ee6BzsJ0NRoj3Q" name="DI|tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_GlDMIYm2Ee6BzsJ0NRoj3Q" name="DI|tArray" family="Technical"/>
    <componentsSettings xmi:id="_GlDMIom2Ee6BzsJ0NRoj3Q" name="DI|tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_GlDMI4m2Ee6BzsJ0NRoj3Q" name="DI|tArrayIn" family="Technical"/>
    <migrationTask xmi:id="_J-GxIEuFEe6RmNSsM6HtUQ" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_J8aIAkuFEe6RmNSsM6HtUQ" login="glenn.dael@nfr.mtc.com.ph" firstName="Glenn" lastName="Dael" type="DQ"/>
</xmi:XMI>
