<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="__-RPgI8SEe6P7_rX6eDGbw" name="Item" creationDate="2023-11-30T07:57:06.000+0800" defaultContext="Default">
  <clientDependency href="../../metadata/connections/SMPC_NAV_0.1.item#_wuwY4IQQEe6MKaVzKXwixQ"/>
  <taggedValue xmi:id="__-RPgY8SEe6P7_rX6eDGbw" tag="Status" value="development"/>
  <taggedValue xmi:id="__-RPgo8SEe6P7_rX6eDGbw" tag="Author" value="glenn.dael@nfr.mtc.com.ph"/>
  <taggedValue xmi:id="__-RPg48SEe6P7_rX6eDGbw" tag="Purpose" value=""/>
  <taggedValue xmi:id="__-RPhI8SEe6P7_rX6eDGbw" tag="Description" value=""/>
  <taggedValue xmi:id="__-RPhY8SEe6P7_rX6eDGbw" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_ISYawY8TEe6P7_rX6eDGbw" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
  <taggedValue xmi:id="_ISa3Ao8TEe6P7_rX6eDGbw" tag="Ignore Null" value="false"/>
  <taggedValue xmi:id="_ISa3A48TEe6P7_rX6eDGbw" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
  <context xmi:id="__-RPho8SEe6P7_rX6eDGbw">
    <connection href="../../metadata/connections/SMPC_NAV_0.1.item#_o6i1sIQQEe6MKaVzKXwixQ"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/SMPC_NAV_0.1.item#_WpbJWYmjEe6BzsJ0NRoj3Q"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/SMPC_NAV_0.1.item#_WpbJXYmjEe6BzsJ0NRoj3Q"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/SMPC_NAV_0.1.item#_VdLYqYmjEe6BzsJ0NRoj3Q"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/SMPC_NAV_0.1.item#_VdLYrYmjEe6BzsJ0NRoj3Q"/>
  </context>
  <results xmi:id="__-RPh48SEe6P7_rX6eDGbw">
    <resultMetadata xmi:id="__-RPiI8SEe6P7_rX6eDGbw" executionDate="2024-01-18T10:49:40.795+0800" executionDuration="5676" message="" executionNumber="3" lastRunOk="true" lastExecutionNumberOk="3"/>
    <indicators xsi:type="dataquality.indicators.columnset:RowMatchingIndicator" xmi:id="_ISa3AI8TEe6P7_rX6eDGbw" count="150678" computed="true" matchingValueCount="55" notMatchingValueCount="150623">
      <analyzedElement xsi:type="relational:TdTable" href="../../metadata/connections/SMPC_NAV_0.1.item#_WpbJUImjEe6BzsJ0NRoj3Q"/>
      <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Row Comparison/Row_Comparison_0.1.definition#_jMh4gJE3Ed2HGNmGoaS-_w"/>
      <instantiatedExpressions xmi:id="_phC_EI8TEe6P7_rX6eDGbw" body="SELECT COUNT(*) FROM &quot;dbo&quot;.&quot;Southwest Luzon Power Gen Corp$PM Job Header&quot; A LEFT JOIN &quot;dbo&quot;.&quot;Sem Calaca Power Corporation$PM Job Header&quot; B ON ( (A.&quot;Machine ID&quot; = B.&quot;Machine ID&quot;)  AND  (A.&quot;Machine Name&quot; = B.&quot;Machine Name&quot;) ) WHERE (B.&quot;Machine ID&quot; IS NULL  AND B.&quot;Machine Name&quot; IS NULL )" language="SQL"/>
      <builtInIndicatorDefinition xmi:id="_pgeXUI8TEe6P7_rX6eDGbw" name="Row Comparison" label="Row Comparison">
        <taggedValue xmi:id="_pgeXUY8TEe6P7_rX6eDGbw" tag="Purpose" value="Compare content of two column sets"/>
        <taggedValue xmi:id="_pgeXUo8TEe6P7_rX6eDGbw" tag="Description" value="Counts the number of data from a column set A that match data of a column set B"/>
        <sqlGenericExpression xmi:id="_pgeXU48TEe6P7_rX6eDGbw" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> LEFT JOIN &lt;%=__TABLE_NAME_2__%> ON (&lt;%=__JOIN_CLAUSE__%>) WHERE (&lt;%=__WHERE_CLAUSE__%>)" language="SQL"/>
        <sqlGenericExpression xmi:id="_pgeXVI8TEe6P7_rX6eDGbw" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> LEFT OUTER JOIN &lt;%=__TABLE_NAME_2__%> ON (&lt;%=__JOIN_CLAUSE__%>) WHERE (&lt;%=__WHERE_CLAUSE__%>)" language="Hive"/>
      </builtInIndicatorDefinition>
      <columnSetA href="../../metadata/connections/SMPC_NAV_0.1.item#_WpbJWYmjEe6BzsJ0NRoj3Q"/>
      <columnSetA href="../../metadata/connections/SMPC_NAV_0.1.item#_WpbJXYmjEe6BzsJ0NRoj3Q"/>
      <columnSetB href="../../metadata/connections/SMPC_NAV_0.1.item#_VdLYqYmjEe6BzsJ0NRoj3Q"/>
      <columnSetB href="../../metadata/connections/SMPC_NAV_0.1.item#_VdLYrYmjEe6BzsJ0NRoj3Q"/>
    </indicators>
    <indicators xsi:type="dataquality.indicators.columnset:RowMatchingIndicator" xmi:id="_ISa3AY8TEe6P7_rX6eDGbw" count="165662" computed="true" matchingValueCount="24" notMatchingValueCount="165638">
      <analyzedElement xsi:type="relational:TdTable" href="../../metadata/connections/SMPC_NAV_0.1.item#_VdLYoImjEe6BzsJ0NRoj3Q"/>
      <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Row Comparison/Row_Comparison_0.1.definition#_jMh4gJE3Ed2HGNmGoaS-_w"/>
      <instantiatedExpressions xmi:id="_phDmII8TEe6P7_rX6eDGbw" body="SELECT COUNT(*) FROM &quot;dbo&quot;.&quot;Sem Calaca Power Corporation$PM Job Header&quot; A LEFT JOIN &quot;dbo&quot;.&quot;Southwest Luzon Power Gen Corp$PM Job Header&quot; B ON ( (A.&quot;Machine ID&quot; = B.&quot;Machine ID&quot;)  AND  (A.&quot;Machine Name&quot; = B.&quot;Machine Name&quot;) ) WHERE (B.&quot;Machine ID&quot; IS NULL  AND B.&quot;Machine Name&quot; IS NULL )" language="SQL"/>
      <builtInIndicatorDefinition xmi:id="_pgrLoI8TEe6P7_rX6eDGbw" name="Row Comparison" label="Row Comparison">
        <taggedValue xmi:id="_pgrLoY8TEe6P7_rX6eDGbw" tag="Purpose" value="Compare content of two column sets"/>
        <taggedValue xmi:id="_pgrLoo8TEe6P7_rX6eDGbw" tag="Description" value="Counts the number of data from a column set A that match data of a column set B"/>
        <sqlGenericExpression xmi:id="_pgrLo48TEe6P7_rX6eDGbw" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> LEFT JOIN &lt;%=__TABLE_NAME_2__%> ON (&lt;%=__JOIN_CLAUSE__%>) WHERE (&lt;%=__WHERE_CLAUSE__%>)" language="SQL"/>
        <sqlGenericExpression xmi:id="_pgrLpI8TEe6P7_rX6eDGbw" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> LEFT OUTER JOIN &lt;%=__TABLE_NAME_2__%> ON (&lt;%=__JOIN_CLAUSE__%>) WHERE (&lt;%=__WHERE_CLAUSE__%>)" language="Hive"/>
      </builtInIndicatorDefinition>
      <columnSetA href="../../metadata/connections/SMPC_NAV_0.1.item#_VdLYqYmjEe6BzsJ0NRoj3Q"/>
      <columnSetA href="../../metadata/connections/SMPC_NAV_0.1.item#_VdLYrYmjEe6BzsJ0NRoj3Q"/>
      <columnSetB href="../../metadata/connections/SMPC_NAV_0.1.item#_WpbJWYmjEe6BzsJ0NRoj3Q"/>
      <columnSetB href="../../metadata/connections/SMPC_NAV_0.1.item#_WpbJXYmjEe6BzsJ0NRoj3Q"/>
    </indicators>
  </results>
  <parameters xmi:id="__-RPiY8SEe6P7_rX6eDGbw" analysisType="Columns Comparison Analysis"/>
  <contextType xmi:id="_ISYawI8TEe6P7_rX6eDGbw" confirmationNeeded="false" name="Default"/>
</dataquality.analysis:Analysis>
