<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore">
  <dataquality.analysis:Analysis xmi:id="_FVzSYIQyEe6MKaVzKXwixQ" name="Catalog_MSSQL_PSDB" supplierDependency="_Gc58AIRAEe6MKaVzKXwixQ" creationDate="2023-11-16T11:41:53.669+0800">
    <taggedValue xmi:id="_FVzSYYQyEe6MKaVzKXwixQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_FVzSYoQyEe6MKaVzKXwixQ" tag="Author" value="glenn.dael@nfr.mtc.com.ph"/>
    <taggedValue xmi:id="_FVzSY4QyEe6MKaVzKXwixQ" tag="Purpose"/>
    <taggedValue xmi:id="_FVzSZIQyEe6MKaVzKXwixQ" tag="Description"/>
    <taggedValue xmi:id="_FVzSZYQyEe6MKaVzKXwixQ" tag="Version" value="0.1"/>
    <context xmi:id="_FVzSZoQyEe6MKaVzKXwixQ"/>
    <results xmi:id="_FVzSZ4QyEe6MKaVzKXwixQ">
      <resultMetadata xmi:id="_FVzSaIQyEe6MKaVzKXwixQ" executionDate="2023-11-17T14:22:49.452+0800" executionDuration="11250" message="" executionNumber="3" lastRunOk="true" lastExecutionNumberOk="3"/>
    </results>
    <parameters xmi:id="_FVzSaoQyEe6MKaVzKXwixQ" analysisType="Catalog Analysis"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_Gc58AIRAEe6MKaVzKXwixQ" kind="Usage" supplier="_FVzSYIQyEe6MKaVzKXwixQ">
    <client xsi:type="dataquality.reports:TdReport" href="../../../../Reports/SMPC/MSSQL_0.1.rep#_tVzcEIQ8Ee6MKaVzKXwixQ"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
