<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore">
  <dataquality.analysis:Analysis xmi:id="_7rr9gIQxEe6MKaVzKXwixQ" name="Catalog_MSSQL_IIS_SLPGC" supplierDependency="_Gcvj8IRAEe6MKaVzKXwixQ" creationDate="2023-11-16T11:40:48.855+0800">
    <taggedValue xmi:id="_7rr9gYQxEe6MKaVzKXwixQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_7rr9goQxEe6MKaVzKXwixQ" tag="Author" value="glenn.dael@nfr.mtc.com.ph"/>
    <taggedValue xmi:id="_7rr9g4QxEe6MKaVzKXwixQ" tag="Purpose"/>
    <taggedValue xmi:id="_7rr9hIQxEe6MKaVzKXwixQ" tag="Description"/>
    <taggedValue xmi:id="_7rr9hYQxEe6MKaVzKXwixQ" tag="Version" value="0.1"/>
    <context xmi:id="_7rr9hoQxEe6MKaVzKXwixQ"/>
    <results xmi:id="_7rr9h4QxEe6MKaVzKXwixQ">
      <resultMetadata xmi:id="_7rr9iIQxEe6MKaVzKXwixQ" executionDate="2023-11-17T14:21:33.471+0800" executionDuration="7867" message="" executionNumber="3" lastRunOk="true" lastExecutionNumberOk="3"/>
    </results>
    <parameters xmi:id="_7rr9ioQxEe6MKaVzKXwixQ" analysisType="Catalog Analysis"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_Gcvj8IRAEe6MKaVzKXwixQ" kind="Usage" supplier="_7rr9gIQxEe6MKaVzKXwixQ">
    <client xsi:type="dataquality.reports:TdReport" href="../../../../Reports/SMPC/MSSQL_0.1.rep#_tVzcEIQ8Ee6MKaVzKXwixQ"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
