<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore">
  <dataquality.analysis:Analysis xmi:id="_AgzHwIQxEe6MKaVzKXwixQ" name="Catalog_MSSQL_AMTS" supplierDependency="_GcK8MIRAEe6MKaVzKXwixQ" creationDate="2023-11-16T11:34:11.769+0800">
    <taggedValue xmi:id="_AgzHwYQxEe6MKaVzKXwixQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_AgzHwoQxEe6MKaVzKXwixQ" tag="Author" value="glenn.dael@nfr.mtc.com.ph"/>
    <taggedValue xmi:id="_AgzHw4QxEe6MKaVzKXwixQ" tag="Purpose"/>
    <taggedValue xmi:id="_AgzHxIQxEe6MKaVzKXwixQ" tag="Description"/>
    <taggedValue xmi:id="_AgzHxYQxEe6MKaVzKXwixQ" tag="Version" value="0.1"/>
    <context xmi:id="_AgzHxoQxEe6MKaVzKXwixQ"/>
    <results xmi:id="_AgzHx4QxEe6MKaVzKXwixQ">
      <resultMetadata xmi:id="_AgzHyIQxEe6MKaVzKXwixQ" executionDate="2023-11-17T14:19:14.436+0800" executionDuration="4611" message="" executionNumber="4" lastRunOk="true" lastExecutionNumberOk="4"/>
    </results>
    <parameters xmi:id="_AgzHyoQxEe6MKaVzKXwixQ" analysisType="Catalog Analysis"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_GcK8MIRAEe6MKaVzKXwixQ" kind="Usage" supplier="_AgzHwIQxEe6MKaVzKXwixQ">
    <client xsi:type="dataquality.reports:TdReport" href="../../../../Reports/SMPC/MSSQL_0.1.rep#_tVzcEIQ8Ee6MKaVzKXwixQ"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
