<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.schema="http://dataquality.indicators.schema" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:orgomg.cwm.resource.relational="http:///orgomg/cwm/resource/relational.ecore">
  <dataquality.analysis:Analysis xmi:id="_7rr9gIQxEe6MKaVzKXwixQ" name="Catalog_MSSQL_IIS_SLPGC" supplierDependency="_Gcvj8IRAEe6MKaVzKXwixQ" creationDate="2023-11-16T11:40:48.855+0800">
    <clientDependency href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_wuwY4IQQEe6MKaVzKXwixQ"/>
    <taggedValue xmi:id="_7rr9gYQxEe6MKaVzKXwixQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_7rr9goQxEe6MKaVzKXwixQ" tag="Author" value="glenn.dael@nfr.mtc.com.ph"/>
    <taggedValue xmi:id="_7rr9g4QxEe6MKaVzKXwixQ" tag="Purpose"/>
    <taggedValue xmi:id="_7rr9hIQxEe6MKaVzKXwixQ" tag="Description"/>
    <taggedValue xmi:id="_7rr9hYQxEe6MKaVzKXwixQ" tag="Version" value="0.1"/>
    <context xmi:id="_7rr9hoQxEe6MKaVzKXwixQ">
      <connection href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_o6i1sIQQEe6MKaVzKXwixQ"/>
      <analysedElements xsi:type="orgomg.cwm.resource.relational:Catalog" href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_pVTff4QQEe6MKaVzKXwixQ"/>
    </context>
    <results xmi:id="_7rr9h4QxEe6MKaVzKXwixQ">
      <resultMetadata xmi:id="_7rr9iIQxEe6MKaVzKXwixQ" executionDate="2023-11-17T14:21:33.471+0800" executionDuration="7867" message="" executionNumber="3" lastRunOk="true" lastExecutionNumberOk="3"/>
      <indicators xsi:type="dataquality.indicators.schema:CatalogIndicator" xmi:id="_7rr9iYQxEe6MKaVzKXwixQ" computed="true" tableCount="22" keyCount="17" indexCount="25" viewCount="186" tableRowCount="75204" viewRowCount="105790" schemaCount="13">
        <analyzedElement xsi:type="orgomg.cwm.resource.relational:Catalog" href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_pVTff4QQEe6MKaVzKXwixQ"/>
        <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Catalog_Overview_0.1.definition#_QwDiwMYUEd27NP4lvE0A4w"/>
        <schemaIndicators xmi:id="_jqXowIUREe6YGMwwrWOFyQ">
          <analyzedElement xsi:type="orgomg.cwm.resource.relational:Schema" href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_pVTfgIQQEe6MKaVzKXwixQ"/>
          <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
        </schemaIndicators>
        <schemaIndicators xmi:id="_jqtnAIUREe6YGMwwrWOFyQ">
          <analyzedElement xsi:type="orgomg.cwm.resource.relational:Schema" href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_pVTfgYQQEe6MKaVzKXwixQ"/>
          <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
        </schemaIndicators>
        <schemaIndicators xmi:id="_jq50QIUREe6YGMwwrWOFyQ">
          <analyzedElement xsi:type="orgomg.cwm.resource.relational:Schema" href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_pVTfgoQQEe6MKaVzKXwixQ"/>
          <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
        </schemaIndicators>
        <schemaIndicators xmi:id="_jrGBgIUREe6YGMwwrWOFyQ">
          <analyzedElement xsi:type="orgomg.cwm.resource.relational:Schema" href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_pVTfg4QQEe6MKaVzKXwixQ"/>
          <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
        </schemaIndicators>
        <schemaIndicators xmi:id="_jrS10IUREe6YGMwwrWOFyQ">
          <analyzedElement xsi:type="orgomg.cwm.resource.relational:Schema" href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_pVTfhIQQEe6MKaVzKXwixQ"/>
          <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
        </schemaIndicators>
        <schemaIndicators xmi:id="_jrhfUIUREe6YGMwwrWOFyQ">
          <analyzedElement xsi:type="orgomg.cwm.resource.relational:Schema" href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_pVTfhYQQEe6MKaVzKXwixQ"/>
          <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
        </schemaIndicators>
        <schemaIndicators xmi:id="_jruToIUREe6YGMwwrWOFyQ">
          <analyzedElement xsi:type="orgomg.cwm.resource.relational:Schema" href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_pVTfhoQQEe6MKaVzKXwixQ"/>
          <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
        </schemaIndicators>
        <schemaIndicators xmi:id="_jr550IUREe6YGMwwrWOFyQ">
          <analyzedElement xsi:type="orgomg.cwm.resource.relational:Schema" href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_pVTfh4QQEe6MKaVzKXwixQ"/>
          <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
        </schemaIndicators>
        <schemaIndicators xmi:id="_jsER4IUREe6YGMwwrWOFyQ">
          <analyzedElement xsi:type="orgomg.cwm.resource.relational:Schema" href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_pVTfiIQQEe6MKaVzKXwixQ"/>
          <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
        </schemaIndicators>
        <schemaIndicators xmi:id="_j-KHcIUREe6YGMwwrWOFyQ" tableCount="20" keyCount="17" indexCount="25" viewCount="9" tableRowCount="75043" viewRowCount="62782">
          <analyzedElement xsi:type="orgomg.cwm.resource.relational:Schema" href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_pVTfiYQQEe6MKaVzKXwixQ"/>
          <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
          <tableIndicators xmi:id="_j-KHcYUREe6YGMwwrWOFyQ" rowCount="6881" tableName="adjustment_details" keyCount="1" indexCount="2">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_j-KHcoUREe6YGMwwrWOFyQ" rowCount="4855" tableName="adjustment_headers" keyCount="1" indexCount="1">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_j-KHc4UREe6YGMwwrWOFyQ" rowCount="2" tableName="adjustment_types" keyCount="1" indexCount="1">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_j-KHdIUREe6YGMwwrWOFyQ" rowCount="24" tableName="departments" keyCount="1" indexCount="1">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_j-KHdYUREe6YGMwwrWOFyQ" rowCount="2" tableName="document_types" keyCount="1" indexCount="1">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_j-KHdoUREe6YGMwwrWOFyQ" rowCount="207" tableName="error_logs" keyCount="1" indexCount="1">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_j-KHd4UREe6YGMwwrWOFyQ" rowCount="10532" tableName="issuance_details" keyCount="1" indexCount="2">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_j-KHeIUREe6YGMwwrWOFyQ" rowCount="7767" tableName="issuance_headers" keyCount="1" indexCount="2">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_j-KHeYUREe6YGMwwrWOFyQ" rowCount="6" tableName="item_categories" keyCount="1" indexCount="1">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_j-KHeoUREe6YGMwwrWOFyQ" rowCount="1806" tableName="item_locations" keyCount="1" indexCount="1">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_j-KHe4UREe6YGMwwrWOFyQ" rowCount="35" tableName="migrations">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_j-KHfIUREe6YGMwwrWOFyQ" rowCount="13941" tableName="navision_inventories" keyCount="1" indexCount="3">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_j-KHfYUREe6YGMwwrWOFyQ" rowCount="3" tableName="no_series" keyCount="1" indexCount="1">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_j-KHfoUREe6YGMwwrWOFyQ" rowCount="7697" tableName="outside_inventories" keyCount="1" indexCount="2">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_j-KHf4UREe6YGMwwrWOFyQ" tableName="password_resets" indexCount="2">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_j-KHgIUREe6YGMwwrWOFyQ" tableName="pending_navision_slides" keyCount="1" indexCount="1">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_j-KHgYUREe6YGMwwrWOFyQ" rowCount="7697" tableName="running_inventories" keyCount="1" indexCount="1">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_j-KHgoUREe6YGMwwrWOFyQ" rowCount="11719" tableName="transaction_audit_trails" keyCount="1" indexCount="1">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_j-KHg4UREe6YGMwwrWOFyQ" rowCount="1709" tableName="UpdatItemLocation">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_j-KHhIUREe6YGMwwrWOFyQ" rowCount="160" tableName="users" keyCount="1" indexCount="1">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <viewIndicators xmi:id="_j-KHhYUREe6YGMwwrWOFyQ" rowCount="10550" tableName="employee_summary_issuances">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_j-KHhoUREe6YGMwwrWOFyQ" rowCount="7699" tableName="inventory_summary_reports">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_j-KHh4UREe6YGMwwrWOFyQ" rowCount="6881" tableName="qvd_iis_slpgc_adjustments">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_j-KHiIUREe6YGMwwrWOFyQ" rowCount="7699" tableName="qvd_iis_slpgc_inventory">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_j-KHiYUREe6YGMwwrWOFyQ" rowCount="4932" tableName="qvd_iis_slpgc_issuance">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_j-KHioUREe6YGMwwrWOFyQ" rowCount="5600" tableName="qvd_iis_slpgc_requests">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_j-KHi4UREe6YGMwwrWOFyQ" rowCount="11722" tableName="transaction_reports">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_j-KHjIUREe6YGMwwrWOFyQ" tableName="vUpdateItemLocation">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_j-KHjYUREe6YGMwwrWOFyQ" rowCount="7699" tableName="vView">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
        </schemaIndicators>
        <schemaIndicators xmi:id="_j-llQIUREe6YGMwwrWOFyQ">
          <analyzedElement xsi:type="orgomg.cwm.resource.relational:Schema" href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_pVTfioQQEe6MKaVzKXwixQ"/>
          <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
        </schemaIndicators>
        <schemaIndicators xmi:id="_kInrAIUREe6YGMwwrWOFyQ" viewCount="21" viewRowCount="617">
          <analyzedElement xsi:type="orgomg.cwm.resource.relational:Schema" href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_pVTfi4QQEe6MKaVzKXwixQ"/>
          <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
          <viewIndicators xmi:id="_kInrAYUREe6YGMwwrWOFyQ" tableName="CHECK_CONSTRAINTS">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_kInrAoUREe6YGMwwrWOFyQ" tableName="COLUMN_DOMAIN_USAGE">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_kInrA4UREe6YGMwwrWOFyQ" tableName="COLUMN_PRIVILEGES">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_kInrBIUREe6YGMwwrWOFyQ" rowCount="302" tableName="COLUMNS">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_kInrBYUREe6YGMwwrWOFyQ" rowCount="20" tableName="CONSTRAINT_COLUMN_USAGE">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_kInrBoUREe6YGMwwrWOFyQ" rowCount="20" tableName="CONSTRAINT_TABLE_USAGE">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_kInrB4UREe6YGMwwrWOFyQ" tableName="DOMAIN_CONSTRAINTS">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_kInrCIUREe6YGMwwrWOFyQ" tableName="DOMAINS">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_kInrCYUREe6YGMwwrWOFyQ" rowCount="20" tableName="KEY_COLUMN_USAGE">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_kInrCoUREe6YGMwwrWOFyQ" rowCount="26" tableName="PARAMETERS">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_kInrC4UREe6YGMwwrWOFyQ" rowCount="3" tableName="REFERENTIAL_CONSTRAINTS">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_kInrDIUREe6YGMwwrWOFyQ" tableName="ROUTINE_COLUMNS">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_kInrDYUREe6YGMwwrWOFyQ" rowCount="7" tableName="ROUTINES">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_kInrDoUREe6YGMwwrWOFyQ" rowCount="13" tableName="SCHEMATA">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_kInrD4UREe6YGMwwrWOFyQ" tableName="SEQUENCES">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_kInrEIUREe6YGMwwrWOFyQ" rowCount="20" tableName="TABLE_CONSTRAINTS">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_kInrEYUREe6YGMwwrWOFyQ" tableName="TABLE_PRIVILEGES">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_kInrEoUREe6YGMwwrWOFyQ" rowCount="29" tableName="TABLES">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_kInrE4UREe6YGMwwrWOFyQ" rowCount="123" tableName="VIEW_COLUMN_USAGE">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_kInrFIUREe6YGMwwrWOFyQ" rowCount="25" tableName="VIEW_TABLE_USAGE">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_kInrFYUREe6YGMwwrWOFyQ" rowCount="9" tableName="VIEWS">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
        </schemaIndicators>
        <schemaIndicators xmi:id="_knexQIUREe6YGMwwrWOFyQ" tableCount="2" viewCount="156" tableRowCount="161" viewRowCount="42391">
          <analyzedElement xsi:type="orgomg.cwm.resource.relational:Schema" href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_pVTfjIQQEe6MKaVzKXwixQ"/>
          <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
          <tableIndicators xmi:id="_knexQYUREe6YGMwwrWOFyQ" rowCount="22" tableName="trace_xe_action_map">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_knexQoUREe6YGMwwrWOFyQ" rowCount="139" tableName="trace_xe_event_map">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <viewIndicators xmi:id="_knexQ4UREe6YGMwwrWOFyQ" rowCount="11178" tableName="all_columns">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexRIUREe6YGMwwrWOFyQ" rowCount="2458" tableName="all_objects">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexRYUREe6YGMwwrWOFyQ" rowCount="7514" tableName="all_parameters">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexRoUREe6YGMwwrWOFyQ" rowCount="2093" tableName="all_sql_modules">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexR4UREe6YGMwwrWOFyQ" rowCount="539" tableName="all_views">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexSIUREe6YGMwwrWOFyQ" rowCount="224" tableName="allocation_units">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexSYUREe6YGMwwrWOFyQ" rowCount="1" tableName="assemblies">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexSoUREe6YGMwwrWOFyQ" rowCount="1" tableName="assembly_files">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexS4UREe6YGMwwrWOFyQ" tableName="assembly_modules">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexTIUREe6YGMwwrWOFyQ" tableName="assembly_references">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexTYUREe6YGMwwrWOFyQ" rowCount="3" tableName="assembly_types">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexToUREe6YGMwwrWOFyQ" tableName="asymmetric_keys">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexT4UREe6YGMwwrWOFyQ" tableName="availability_databases_cluster">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexUIUREe6YGMwwrWOFyQ" tableName="availability_group_listener_ip_addresses">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexUYUREe6YGMwwrWOFyQ" tableName="availability_group_listeners">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexUoUREe6YGMwwrWOFyQ" tableName="availability_groups">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexU4UREe6YGMwwrWOFyQ" tableName="availability_groups_cluster">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexVIUREe6YGMwwrWOFyQ" tableName="availability_read_only_routing_lists">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexVYUREe6YGMwwrWOFyQ" tableName="availability_replicas">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexVoUREe6YGMwwrWOFyQ" tableName="backup_devices">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexV4UREe6YGMwwrWOFyQ" tableName="certificates">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexWIUREe6YGMwwrWOFyQ" tableName="change_tracking_databases">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexWYUREe6YGMwwrWOFyQ" tableName="change_tracking_tables">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexWoUREe6YGMwwrWOFyQ" tableName="check_constraints">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexW4UREe6YGMwwrWOFyQ" tableName="column_encryption_key_values">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexXIUREe6YGMwwrWOFyQ" tableName="column_encryption_keys">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexXYUREe6YGMwwrWOFyQ" tableName="column_master_keys">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexXoUREe6YGMwwrWOFyQ" tableName="column_store_dictionaries">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexX4UREe6YGMwwrWOFyQ" tableName="column_store_row_groups">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexYIUREe6YGMwwrWOFyQ" tableName="column_store_segments">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexYYUREe6YGMwwrWOFyQ" tableName="column_type_usages">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexYoUREe6YGMwwrWOFyQ" tableName="column_xml_schema_collection_usages">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexY4UREe6YGMwwrWOFyQ" rowCount="1321" tableName="columns">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexZIUREe6YGMwwrWOFyQ" tableName="computed_columns">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexZYUREe6YGMwwrWOFyQ" rowCount="83" tableName="configurations">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexZoUREe6YGMwwrWOFyQ" tableName="conversation_endpoints">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexZ4UREe6YGMwwrWOFyQ" tableName="conversation_groups">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexaIUREe6YGMwwrWOFyQ" tableName="conversation_priorities">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexaYUREe6YGMwwrWOFyQ" tableName="credentials">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexaoUREe6YGMwwrWOFyQ" tableName="crypt_properties">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexa4UREe6YGMwwrWOFyQ" tableName="cryptographic_providers">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexbIUREe6YGMwwrWOFyQ" rowCount="1" tableName="data_spaces">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexbYUREe6YGMwwrWOFyQ" tableName="database_audit_specification_details">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexboUREe6YGMwwrWOFyQ" tableName="database_audit_specifications">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexb4UREe6YGMwwrWOFyQ" rowCount="1" tableName="database_automatic_tuning_mode">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexcIUREe6YGMwwrWOFyQ" rowCount="1" tableName="database_automatic_tuning_options">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexcYUREe6YGMwwrWOFyQ" tableName="database_credentials">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexcoUREe6YGMwwrWOFyQ" rowCount="2" tableName="database_files">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexc4UREe6YGMwwrWOFyQ" rowCount="24" tableName="database_filestream_options">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexdIUREe6YGMwwrWOFyQ" rowCount="23" tableName="database_mirroring">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexdYUREe6YGMwwrWOFyQ" tableName="database_mirroring_endpoints">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexdoUREe6YGMwwrWOFyQ" tableName="database_mirroring_witnesses">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexd4UREe6YGMwwrWOFyQ" rowCount="191" tableName="database_permissions">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexeIUREe6YGMwwrWOFyQ" rowCount="15" tableName="database_principals">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexeYUREe6YGMwwrWOFyQ" rowCount="1" tableName="database_query_store_options">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexeoUREe6YGMwwrWOFyQ" rowCount="23" tableName="database_recovery_status">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexe4UREe6YGMwwrWOFyQ" rowCount="1" tableName="database_role_members">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexfIUREe6YGMwwrWOFyQ" rowCount="23" tableName="database_scoped_configurations">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexfYUREe6YGMwwrWOFyQ" tableName="database_scoped_credentials">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexfoUREe6YGMwwrWOFyQ" rowCount="23" tableName="databases">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexf4UREe6YGMwwrWOFyQ" rowCount="6" tableName="default_constraints">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexgIUREe6YGMwwrWOFyQ" tableName="destination_data_spaces">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexgYUREe6YGMwwrWOFyQ" rowCount="616" tableName="dm_audit_actions">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexgoUREe6YGMwwrWOFyQ" rowCount="105" tableName="dm_audit_class_type_map">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexg4UREe6YGMwwrWOFyQ" tableName="dm_broker_activated_tasks">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexhIUREe6YGMwwrWOFyQ" tableName="dm_broker_connections">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexhYUREe6YGMwwrWOFyQ" tableName="dm_broker_forwarded_messages">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexhoUREe6YGMwwrWOFyQ" rowCount="4" tableName="dm_broker_queue_monitors">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexh4UREe6YGMwwrWOFyQ" tableName="dm_cache_hit_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexiIUREe6YGMwwrWOFyQ" tableName="dm_cache_size">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexiYUREe6YGMwwrWOFyQ" tableName="dm_cache_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexioUREe6YGMwwrWOFyQ" tableName="dm_cdc_errors">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexi4UREe6YGMwwrWOFyQ" tableName="dm_cdc_log_scan_sessions">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexjIUREe6YGMwwrWOFyQ" rowCount="3" tableName="dm_clr_appdomains">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexjYUREe6YGMwwrWOFyQ" rowCount="2" tableName="dm_clr_loaded_assemblies">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexjoUREe6YGMwwrWOFyQ" rowCount="3" tableName="dm_clr_properties">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexj4UREe6YGMwwrWOFyQ" rowCount="2" tableName="dm_clr_tasks">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexkIUREe6YGMwwrWOFyQ" tableName="dm_cluster_endpoints">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexkYUREe6YGMwwrWOFyQ" tableName="dm_column_encryption_enclave">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexkoUREe6YGMwwrWOFyQ" tableName="dm_column_encryption_enclave_operation_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexk4UREe6YGMwwrWOFyQ" tableName="dm_column_store_object_pool">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexlIUREe6YGMwwrWOFyQ" tableName="dm_cryptographic_provider_properties">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexlYUREe6YGMwwrWOFyQ" tableName="dm_database_encryption_keys">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexloUREe6YGMwwrWOFyQ" tableName="dm_db_column_store_row_group_operational_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexl4UREe6YGMwwrWOFyQ" tableName="dm_db_external_language_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexmIUREe6YGMwwrWOFyQ" tableName="dm_db_external_script_execution_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexmYUREe6YGMwwrWOFyQ" rowCount="1" tableName="dm_db_file_space_usage">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexmoUREe6YGMwwrWOFyQ" tableName="dm_db_fts_index_physical_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexm4UREe6YGMwwrWOFyQ" rowCount="413" tableName="dm_db_index_usage_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexnIUREe6YGMwwrWOFyQ" rowCount="1" tableName="dm_db_log_space_usage">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexnYUREe6YGMwwrWOFyQ" tableName="dm_db_mirroring_auto_page_repair">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexnoUREe6YGMwwrWOFyQ" tableName="dm_db_mirroring_connections">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexn4UREe6YGMwwrWOFyQ" tableName="dm_db_mirroring_past_actions">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexoIUREe6YGMwwrWOFyQ" rowCount="32" tableName="dm_db_missing_index_details">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexoYUREe6YGMwwrWOFyQ" rowCount="32" tableName="dm_db_missing_index_group_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexooUREe6YGMwwrWOFyQ" rowCount="47" tableName="dm_db_missing_index_group_stats_query">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexo4UREe6YGMwwrWOFyQ" rowCount="32" tableName="dm_db_missing_index_groups">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexpIUREe6YGMwwrWOFyQ" rowCount="186" tableName="dm_db_partition_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexpYUREe6YGMwwrWOFyQ" tableName="dm_db_persisted_sku_features">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexpoUREe6YGMwwrWOFyQ" tableName="dm_db_rda_migration_status">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexp4UREe6YGMwwrWOFyQ" tableName="dm_db_rda_schema_update_status">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexqIUREe6YGMwwrWOFyQ" rowCount="21" tableName="dm_db_script_level">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexqYUREe6YGMwwrWOFyQ" rowCount="43" tableName="dm_db_session_space_usage">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexqoUREe6YGMwwrWOFyQ" rowCount="43" tableName="dm_db_task_space_usage">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexq4UREe6YGMwwrWOFyQ" tableName="dm_db_tuning_recommendations">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexrIUREe6YGMwwrWOFyQ" rowCount="3" tableName="dm_db_uncontained_entities">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexrYUREe6YGMwwrWOFyQ" tableName="dm_db_xtp_checkpoint_files">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexroUREe6YGMwwrWOFyQ" tableName="dm_db_xtp_checkpoint_internals">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexr4UREe6YGMwwrWOFyQ" tableName="dm_db_xtp_checkpoint_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexsIUREe6YGMwwrWOFyQ" tableName="dm_db_xtp_gc_cycle_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexsYUREe6YGMwwrWOFyQ" tableName="dm_db_xtp_hash_index_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexsoUREe6YGMwwrWOFyQ" tableName="dm_db_xtp_index_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexs4UREe6YGMwwrWOFyQ" tableName="dm_db_xtp_memory_consumers">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knextIUREe6YGMwwrWOFyQ" tableName="dm_db_xtp_nonclustered_index_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knextYUREe6YGMwwrWOFyQ" tableName="dm_db_xtp_object_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knextoUREe6YGMwwrWOFyQ" tableName="dm_db_xtp_table_memory_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knext4UREe6YGMwwrWOFyQ" tableName="dm_db_xtp_transactions">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexuIUREe6YGMwwrWOFyQ" tableName="dm_distributed_exchange_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexuYUREe6YGMwwrWOFyQ" tableName="dm_exec_background_job_queue">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexuoUREe6YGMwwrWOFyQ" rowCount="1" tableName="dm_exec_background_job_queue_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexu4UREe6YGMwwrWOFyQ" rowCount="8319" tableName="dm_exec_cached_plans">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexvIUREe6YGMwwrWOFyQ" tableName="dm_exec_compute_node_errors">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexvYUREe6YGMwwrWOFyQ" tableName="dm_exec_compute_node_status">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexvoUREe6YGMwwrWOFyQ" tableName="dm_exec_compute_nodes">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexv4UREe6YGMwwrWOFyQ" tableName="dm_exec_compute_pools">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexwIUREe6YGMwwrWOFyQ" rowCount="7" tableName="dm_exec_connections">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexwYUREe6YGMwwrWOFyQ" tableName="dm_exec_distributed_request_steps">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexwoUREe6YGMwwrWOFyQ" tableName="dm_exec_distributed_requests">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexw4UREe6YGMwwrWOFyQ" tableName="dm_exec_distributed_sql_requests">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexxIUREe6YGMwwrWOFyQ" tableName="dm_exec_dms_services">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexxYUREe6YGMwwrWOFyQ" tableName="dm_exec_dms_workers">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexxoUREe6YGMwwrWOFyQ" tableName="dm_exec_external_operations">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexx4UREe6YGMwwrWOFyQ" tableName="dm_exec_external_work">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexyIUREe6YGMwwrWOFyQ" tableName="dm_exec_function_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexyYUREe6YGMwwrWOFyQ" rowCount="72" tableName="dm_exec_procedure_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexyoUREe6YGMwwrWOFyQ" tableName="dm_exec_query_memory_grants">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexy4UREe6YGMwwrWOFyQ" rowCount="39" tableName="dm_exec_query_optimizer_info">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexzIUREe6YGMwwrWOFyQ" rowCount="6" tableName="dm_exec_query_optimizer_memory_gateways">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexzYUREe6YGMwwrWOFyQ" rowCount="1" tableName="dm_exec_query_parallel_workers">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexzoUREe6YGMwwrWOFyQ" rowCount="2" tableName="dm_exec_query_profiles">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knexz4UREe6YGMwwrWOFyQ" rowCount="4" tableName="dm_exec_query_resource_semaphores">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knex0IUREe6YGMwwrWOFyQ" rowCount="6034" tableName="dm_exec_query_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knex0YUREe6YGMwwrWOFyQ" rowCount="420" tableName="dm_exec_query_transformation_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knex0oUREe6YGMwwrWOFyQ" rowCount="42" tableName="dm_exec_requests">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knex04UREe6YGMwwrWOFyQ" rowCount="34" tableName="dm_exec_session_wait_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knex1IUREe6YGMwwrWOFyQ" rowCount="48" tableName="dm_exec_sessions">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knex1YUREe6YGMwwrWOFyQ" tableName="dm_exec_trigger_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knex1oUREe6YGMwwrWOFyQ" rowCount="23" tableName="dm_exec_valid_use_hints">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knex14UREe6YGMwwrWOFyQ" tableName="dm_external_script_execution_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knex2IUREe6YGMwwrWOFyQ" tableName="dm_external_script_requests">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knex2YUREe6YGMwwrWOFyQ" tableName="dm_external_script_resource_usage_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knex2oUREe6YGMwwrWOFyQ" tableName="dm_filestream_file_io_handles">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knex24UREe6YGMwwrWOFyQ" tableName="dm_filestream_file_io_requests">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knex3IUREe6YGMwwrWOFyQ" tableName="dm_filestream_non_transacted_handles">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_knex3YUREe6YGMwwrWOFyQ" tableName="dm_fts_active_catalogs">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
        </schemaIndicators>
      </indicators>
    </results>
    <parameters xmi:id="_7rr9ioQxEe6MKaVzKXwixQ" analysisType="Catalog Analysis"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_Gcvj8IRAEe6MKaVzKXwixQ" kind="Usage" supplier="_7rr9gIQxEe6MKaVzKXwixQ">
    <client xsi:type="dataquality.reports:TdReport" href="../../../../Reports/SMPC/MSSQL_0.1.rep#_tVzcEIQ8Ee6MKaVzKXwixQ"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
