<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore">
  <dataquality.analysis:Analysis xmi:id="_exffEIQxEe6MKaVzKXwixQ" name="Catalog_MSSQL_CMS" supplierDependency="_GcRp4IRAEe6MKaVzKXwixQ" creationDate="2023-11-16T11:37:34.847+0800">
    <taggedValue xmi:id="_exffEYQxEe6MKaVzKXwixQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_exffEoQxEe6MKaVzKXwixQ" tag="Author" value="glenn.dael@nfr.mtc.com.ph"/>
    <taggedValue xmi:id="_exffE4QxEe6MKaVzKXwixQ" tag="Purpose"/>
    <taggedValue xmi:id="_exffFIQxEe6MKaVzKXwixQ" tag="Description"/>
    <taggedValue xmi:id="_exffFYQxEe6MKaVzKXwixQ" tag="Version" value="0.1"/>
    <context xmi:id="_exffFoQxEe6MKaVzKXwixQ"/>
    <results xmi:id="_exffF4QxEe6MKaVzKXwixQ">
      <resultMetadata xmi:id="_exffGIQxEe6MKaVzKXwixQ" executionDate="2023-11-17T14:19:19.048+0800" executionDuration="6358" message="" executionNumber="3" lastRunOk="true" lastExecutionNumberOk="3"/>
    </results>
    <parameters xmi:id="_exffGoQxEe6MKaVzKXwixQ" analysisType="Catalog Analysis"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_GcRp4IRAEe6MKaVzKXwixQ" kind="Usage" supplier="_exffEIQxEe6MKaVzKXwixQ">
    <client xsi:type="dataquality.reports:TdReport" href="../../../../Reports/SMPC/MSSQL_0.1.rep#_tVzcEIQ8Ee6MKaVzKXwixQ"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
