<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore">
  <dataquality.analysis:Analysis xmi:id="_Lb34wIQyEe6MKaVzKXwixQ" name="Catalog_MSSQL_PTWorkDB" supplierDependency="_Gc9mYIRAEe6MKaVzKXwixQ" creationDate="2023-11-16T11:42:34.570+0800">
    <taggedValue xmi:id="_Lb34wYQyEe6MKaVzKXwixQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_Lb34woQyEe6MKaVzKXwixQ" tag="Author" value="glenn.dael@nfr.mtc.com.ph"/>
    <taggedValue xmi:id="_Lb34w4QyEe6MKaVzKXwixQ" tag="Purpose"/>
    <taggedValue xmi:id="_Lb34xIQyEe6MKaVzKXwixQ" tag="Description"/>
    <taggedValue xmi:id="_Lb34xYQyEe6MKaVzKXwixQ" tag="Version" value="0.1"/>
    <context xmi:id="_Lb34xoQyEe6MKaVzKXwixQ"/>
    <results xmi:id="_Lb34x4QyEe6MKaVzKXwixQ">
      <resultMetadata xmi:id="_Lb34yIQyEe6MKaVzKXwixQ" executionDate="2023-11-17T14:23:00.702+0800" executionDuration="14492" message="" executionNumber="3" lastRunOk="true" lastExecutionNumberOk="3"/>
    </results>
    <parameters xmi:id="_Lb34yoQyEe6MKaVzKXwixQ" analysisType="Catalog Analysis"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_Gc9mYIRAEe6MKaVzKXwixQ" kind="Usage" supplier="_Lb34wIQyEe6MKaVzKXwixQ">
    <client xsi:type="dataquality.reports:TdReport" href="../../../../Reports/SMPC/MSSQL_0.1.rep#_tVzcEIQ8Ee6MKaVzKXwixQ"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
