<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.schema="http://dataquality.indicators.schema" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:orgomg.cwm.resource.relational="http:///orgomg/cwm/resource/relational.ecore">
  <dataquality.analysis:Analysis xmi:id="_r8_QAIQxEe6MKaVzKXwixQ" name="Catalog_MSSQL_ControlLogs" supplierDependency="_GciIkIRAEe6MKaVzKXwixQ" creationDate="2023-11-16T11:39:03.295+0800">
    <clientDependency href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_wuwY4IQQEe6MKaVzKXwixQ"/>
    <taggedValue xmi:id="_r8_QAYQxEe6MKaVzKXwixQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_r8_QAoQxEe6MKaVzKXwixQ" tag="Author" value="glenn.dael@nfr.mtc.com.ph"/>
    <taggedValue xmi:id="_r8_QA4QxEe6MKaVzKXwixQ" tag="Purpose"/>
    <taggedValue xmi:id="_r8_QBIQxEe6MKaVzKXwixQ" tag="Description"/>
    <taggedValue xmi:id="_r8_QBYQxEe6MKaVzKXwixQ" tag="Version" value="0.1"/>
    <context xmi:id="_r8_QBoQxEe6MKaVzKXwixQ">
      <connection href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_o6i1sIQQEe6MKaVzKXwixQ"/>
      <analysedElements xsi:type="orgomg.cwm.resource.relational:Catalog" href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_pVTfR4QQEe6MKaVzKXwixQ"/>
    </context>
    <results xmi:id="_r8_QB4QxEe6MKaVzKXwixQ">
      <resultMetadata xmi:id="_r8_QCIQxEe6MKaVzKXwixQ" executionDate="2023-11-17T14:19:38.668+0800" executionDuration="80708" message="" executionNumber="3" lastRunOk="true" lastExecutionNumberOk="3"/>
      <indicators xsi:type="dataquality.indicators.schema:CatalogIndicator" xmi:id="_r8_QCYQxEe6MKaVzKXwixQ" computed="true" tableCount="80" keyCount="2" indexCount="4" viewCount="178" tableRowCount="9673796" viewRowCount="47857" schemaCount="13">
        <analyzedElement xsi:type="orgomg.cwm.resource.relational:Catalog" href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_pVTfR4QQEe6MKaVzKXwixQ"/>
        <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Catalog_Overview_0.1.definition#_QwDiwMYUEd27NP4lvE0A4w"/>
        <schemaIndicators xmi:id="_SjC7cIUREe6YGMwwrWOFyQ">
          <analyzedElement xsi:type="orgomg.cwm.resource.relational:Schema" href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_pVTfSIQQEe6MKaVzKXwixQ"/>
          <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
        </schemaIndicators>
        <schemaIndicators xmi:id="_SjUoQIUREe6YGMwwrWOFyQ">
          <analyzedElement xsi:type="orgomg.cwm.resource.relational:Schema" href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_pVTfSYQQEe6MKaVzKXwixQ"/>
          <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
        </schemaIndicators>
        <schemaIndicators xmi:id="_Sjg1gIUREe6YGMwwrWOFyQ">
          <analyzedElement xsi:type="orgomg.cwm.resource.relational:Schema" href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_pVTfSoQQEe6MKaVzKXwixQ"/>
          <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
        </schemaIndicators>
        <schemaIndicators xmi:id="_SjtCwIUREe6YGMwwrWOFyQ">
          <analyzedElement xsi:type="orgomg.cwm.resource.relational:Schema" href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_pVTfS4QQEe6MKaVzKXwixQ"/>
          <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
        </schemaIndicators>
        <schemaIndicators xmi:id="_Sj4B4IUREe6YGMwwrWOFyQ">
          <analyzedElement xsi:type="orgomg.cwm.resource.relational:Schema" href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_pVTfTIQQEe6MKaVzKXwixQ"/>
          <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
        </schemaIndicators>
        <schemaIndicators xmi:id="_SkDBAIUREe6YGMwwrWOFyQ">
          <analyzedElement xsi:type="orgomg.cwm.resource.relational:Schema" href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_pVTfTYQQEe6MKaVzKXwixQ"/>
          <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
        </schemaIndicators>
        <schemaIndicators xmi:id="_SkOnMIUREe6YGMwwrWOFyQ">
          <analyzedElement xsi:type="orgomg.cwm.resource.relational:Schema" href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_pVTfToQQEe6MKaVzKXwixQ"/>
          <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
        </schemaIndicators>
        <schemaIndicators xmi:id="_SkaNYIUREe6YGMwwrWOFyQ">
          <analyzedElement xsi:type="orgomg.cwm.resource.relational:Schema" href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_pVTfT4QQEe6MKaVzKXwixQ"/>
          <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
        </schemaIndicators>
        <schemaIndicators xmi:id="_SkklcIUREe6YGMwwrWOFyQ">
          <analyzedElement xsi:type="orgomg.cwm.resource.relational:Schema" href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_pVTfUIQQEe6MKaVzKXwixQ"/>
          <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
        </schemaIndicators>
        <schemaIndicators xmi:id="_dr3qAIUREe6YGMwwrWOFyQ" tableCount="78" keyCount="2" indexCount="4" viewCount="1" tableRowCount="9673635" viewRowCount="200">
          <analyzedElement xsi:type="orgomg.cwm.resource.relational:Schema" href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_pVTfUYQQEe6MKaVzKXwixQ"/>
          <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
          <tableIndicators xmi:id="_dr3qAYUREe6YGMwwrWOFyQ" rowCount="2" tableName="AutoLogSetup">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qAoUREe6YGMwwrWOFyQ" rowCount="3444" tableName="BLParametersUnit1">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qA4UREe6YGMwwrWOFyQ" rowCount="2915" tableName="BLParametersUnit2">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qBIUREe6YGMwwrWOFyQ" rowCount="3703643" tableName="Boiler1FromPGIM">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qBYUREe6YGMwwrWOFyQ" rowCount="32345" tableName="Boiler1Remarks">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qBoUREe6YGMwwrWOFyQ" rowCount="48302" tableName="Boiler2Remarks">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qB4UREe6YGMwwrWOFyQ" rowCount="42931" tableName="BoilerMasterFile_IS_U2">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qCIUREe6YGMwwrWOFyQ" rowCount="391246" tableName="BoilerMasterFileUnit1">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qCYUREe6YGMwwrWOFyQ" rowCount="542108" tableName="BoilerMasterFileUnit2">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qCoUREe6YGMwwrWOFyQ" rowCount="12004" tableName="BoilerParametersUnit1">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qC4UREe6YGMwwrWOFyQ" rowCount="19817" tableName="BoilerParametersUnit2">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qDIUREe6YGMwwrWOFyQ" tableName="OSPEBInformationUnit2">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qDYUREe6YGMwwrWOFyQ" tableName="OSPEBRemarksUnit2">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qDoUREe6YGMwwrWOFyQ" tableName="PGIMtoNAV_SignalsToNav_Unit1">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qD4UREe6YGMwwrWOFyQ" rowCount="26" tableName="PGIMtoNAV_Spins_Unit1">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qEIUREe6YGMwwrWOFyQ" rowCount="200" tableName="PGIMtoNAV_Switchboard5mins_Unit1">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qEYUREe6YGMwwrWOFyQ" rowCount="94" tableName="PGIMtoNAV_Tags_Unit1">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qEoUREe6YGMwwrWOFyQ" rowCount="26" tableName="PGIMtoNAV_Template_Alias_Unit1">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qE4UREe6YGMwwrWOFyQ" rowCount="3750" tableName="SBParametersUnit1">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qFIUREe6YGMwwrWOFyQ" rowCount="3977" tableName="SBParametersUnit2">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qFYUREe6YGMwwrWOFyQ" rowCount="11472" tableName="SwitchBoard1Remarks">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qFoUREe6YGMwwrWOFyQ" rowCount="11832" tableName="SwitchBoard2Remarks">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qF4UREe6YGMwwrWOFyQ" rowCount="288164" tableName="SwitchBoardMasterFileUnit1">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qGIUREe6YGMwwrWOFyQ" rowCount="174636" tableName="SwitchBoardMasterFileUnit1_Auto">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qGYUREe6YGMwwrWOFyQ" rowCount="536545" tableName="SwitchBoardMasterFileUnit2">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qGoUREe6YGMwwrWOFyQ" rowCount="164029" tableName="SwitchBoardMasterFileUnit2_Auto">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qG4UREe6YGMwwrWOFyQ" rowCount="9867" tableName="SwitchBoardParametersUnit1">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qHIUREe6YGMwwrWOFyQ" rowCount="10178" tableName="SwitchBoardParametersUnit2">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qHYUREe6YGMwwrWOFyQ" tableName="sysdiagrams" keyCount="1" indexCount="3">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qHoUREe6YGMwwrWOFyQ" rowCount="13035" tableName="sysssislog" keyCount="1" indexCount="1">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qH4UREe6YGMwwrWOFyQ" rowCount="6" tableName="TBLParameters">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qIIUREe6YGMwwrWOFyQ" rowCount="42" tableName="Temp_Boiler_IS_U2">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qIYUREe6YGMwwrWOFyQ" rowCount="11" tableName="Temp_Boiler_IS_U2_OLD">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qIoUREe6YGMwwrWOFyQ" rowCount="113" tableName="Temp_Boiler_Unit1">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qI4UREe6YGMwwrWOFyQ" rowCount="114" tableName="Temp_Boiler_Unit1_OLD">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qJIUREe6YGMwwrWOFyQ" rowCount="187" tableName="Temp_Boiler_Unit2">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qJYUREe6YGMwwrWOFyQ" rowCount="196" tableName="Temp_Boiler_Unit2_OLD">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qJoUREe6YGMwwrWOFyQ" tableName="Temp_Boiler1Remarks">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qJ4UREe6YGMwwrWOFyQ" tableName="Temp_Boiler2Remarks">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qKIUREe6YGMwwrWOFyQ" rowCount="12" tableName="Temp_BoilerParametersUnit1">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qKYUREe6YGMwwrWOFyQ" rowCount="15" tableName="Temp_BoilerParametersUnit2">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qKoUREe6YGMwwrWOFyQ" tableName="Temp_OSPEBParametersUnit2">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qK4UREe6YGMwwrWOFyQ" rowCount="77" tableName="Temp_Switchboard_Unit1">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qLIUREe6YGMwwrWOFyQ" rowCount="77" tableName="Temp_Switchboard_Unit1_Auto">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qLYUREe6YGMwwrWOFyQ" tableName="Temp_Switchboard_Unit1_OLD">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qLoUREe6YGMwwrWOFyQ" rowCount="138" tableName="Temp_Switchboard_Unit2">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qL4UREe6YGMwwrWOFyQ" rowCount="138" tableName="Temp_Switchboard_Unit2_Auto">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qMIUREe6YGMwwrWOFyQ" rowCount="142" tableName="Temp_Switchboard_Unit2_OLD">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qMYUREe6YGMwwrWOFyQ" tableName="Temp_Switchboard1Remarks">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qMoUREe6YGMwwrWOFyQ" tableName="Temp_SwitchBoard2Remarks">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qM4UREe6YGMwwrWOFyQ" rowCount="3" tableName="Temp_SwitchBoardParametersUnit1">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qNIUREe6YGMwwrWOFyQ" rowCount="3" tableName="Temp_SwitchBoardParametersUnit2">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qNYUREe6YGMwwrWOFyQ" rowCount="57" tableName="Temp_Turbine_IS_U2">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qNoUREe6YGMwwrWOFyQ" rowCount="18" tableName="Temp_Turbine_IS_U2_OLD">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qN4UREe6YGMwwrWOFyQ" rowCount="77" tableName="Temp_Turbine_Unit1">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qOIUREe6YGMwwrWOFyQ" rowCount="77" tableName="Temp_Turbine_Unit1_OLD">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qOYUREe6YGMwwrWOFyQ" rowCount="141" tableName="Temp_Turbine_Unit2">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qOoUREe6YGMwwrWOFyQ" rowCount="138" tableName="Temp_Turbine_Unit2_OLD">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qO4UREe6YGMwwrWOFyQ" tableName="Temp_Turbine1IntegRemarks">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qPIUREe6YGMwwrWOFyQ" tableName="Temp_Turbine1Remarks">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qPYUREe6YGMwwrWOFyQ" tableName="Temp_Turbine2IntegRemarks">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qPoUREe6YGMwwrWOFyQ" tableName="Temp_Turbine2Remarks">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qP4UREe6YGMwwrWOFyQ" tableName="Temp_TurbineParametersUnit1">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qQIUREe6YGMwwrWOFyQ" tableName="Temp_TurbineParametersUnit2">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qQYUREe6YGMwwrWOFyQ" rowCount="3539" tableName="TLParametersUnit1">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qQoUREe6YGMwwrWOFyQ" rowCount="2941" tableName="TLParametersUnit2">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qQ4UREe6YGMwwrWOFyQ" rowCount="2763975" tableName="Turbine1FromPGIM">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qRIUREe6YGMwwrWOFyQ" rowCount="42802" tableName="Turbine1IntegRemarks">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qRYUREe6YGMwwrWOFyQ" rowCount="15845" tableName="Turbine1Remarks">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qRoUREe6YGMwwrWOFyQ" rowCount="49" tableName="Turbine2IntegRemarks">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qR4UREe6YGMwwrWOFyQ" rowCount="28238" tableName="Turbine2Remarks">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qSIUREe6YGMwwrWOFyQ" rowCount="87361" tableName="TurbineMasterFile_IS_U2">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qSYUREe6YGMwwrWOFyQ" rowCount="271778" tableName="TurbineMasterFileUnit1">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qSoUREe6YGMwwrWOFyQ" rowCount="409865" tableName="TurbineMasterFileUnit2">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qS4UREe6YGMwwrWOFyQ" rowCount="10342" tableName="TurbineParametersUnit1">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qTIUREe6YGMwwrWOFyQ" rowCount="8453" tableName="TurbineParametersUnit2">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qTYUREe6YGMwwrWOFyQ" rowCount="7" tableName="Unit1Checker">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_dr3qToUREe6YGMwwrWOFyQ" rowCount="70" tableName="UserLog">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <viewIndicators xmi:id="_dr3qT4UREe6YGMwwrWOFyQ" rowCount="200" tableName="PGIMtoNAV_Unit1">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
        </schemaIndicators>
        <schemaIndicators xmi:id="_dsIvwIUREe6YGMwwrWOFyQ">
          <analyzedElement xsi:type="orgomg.cwm.resource.relational:Schema" href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_pVTfUoQQEe6MKaVzKXwixQ"/>
          <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
        </schemaIndicators>
        <schemaIndicators xmi:id="_d7EjoIUREe6YGMwwrWOFyQ" viewCount="21" viewRowCount="1426">
          <analyzedElement xsi:type="orgomg.cwm.resource.relational:Schema" href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_pVTfU4QQEe6MKaVzKXwixQ"/>
          <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
          <viewIndicators xmi:id="_d7EjoYUREe6YGMwwrWOFyQ" tableName="CHECK_CONSTRAINTS">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_d7EjooUREe6YGMwwrWOFyQ" tableName="COLUMN_DOMAIN_USAGE">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_d7Ejo4UREe6YGMwwrWOFyQ" tableName="COLUMN_PRIVILEGES">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_d7EjpIUREe6YGMwwrWOFyQ" rowCount="1273" tableName="COLUMNS">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_d7EjpYUREe6YGMwwrWOFyQ" rowCount="4" tableName="CONSTRAINT_COLUMN_USAGE">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_d7EjpoUREe6YGMwwrWOFyQ" rowCount="3" tableName="CONSTRAINT_TABLE_USAGE">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_d7Ejp4UREe6YGMwwrWOFyQ" tableName="DOMAIN_CONSTRAINTS">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_d7EjqIUREe6YGMwwrWOFyQ" tableName="DOMAINS">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_d7EjqYUREe6YGMwwrWOFyQ" rowCount="4" tableName="KEY_COLUMN_USAGE">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_d7EjqoUREe6YGMwwrWOFyQ" rowCount="29" tableName="PARAMETERS">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_d7Ejq4UREe6YGMwwrWOFyQ" tableName="REFERENTIAL_CONSTRAINTS">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_d7EjrIUREe6YGMwwrWOFyQ" tableName="ROUTINE_COLUMNS">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_d7EjrYUREe6YGMwwrWOFyQ" rowCount="9" tableName="ROUTINES">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_d7EjroUREe6YGMwwrWOFyQ" rowCount="13" tableName="SCHEMATA">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_d7Ejr4UREe6YGMwwrWOFyQ" tableName="SEQUENCES">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_d7EjsIUREe6YGMwwrWOFyQ" rowCount="3" tableName="TABLE_CONSTRAINTS">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_d7EjsYUREe6YGMwwrWOFyQ" tableName="TABLE_PRIVILEGES">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_d7EjsoUREe6YGMwwrWOFyQ" rowCount="79" tableName="TABLES">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_d7Ejs4UREe6YGMwwrWOFyQ" rowCount="6" tableName="VIEW_COLUMN_USAGE">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_d7EjtIUREe6YGMwwrWOFyQ" rowCount="2" tableName="VIEW_TABLE_USAGE">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_d7EjtYUREe6YGMwwrWOFyQ" rowCount="1" tableName="VIEWS">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
        </schemaIndicators>
        <schemaIndicators xmi:id="_eXTzsIUREe6YGMwwrWOFyQ" tableCount="2" viewCount="156" tableRowCount="161" viewRowCount="46231">
          <analyzedElement xsi:type="orgomg.cwm.resource.relational:Schema" href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_pVTfVIQQEe6MKaVzKXwixQ"/>
          <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
          <tableIndicators xmi:id="_eXTzsYUREe6YGMwwrWOFyQ" rowCount="22" tableName="trace_xe_action_map">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_eXTzsoUREe6YGMwwrWOFyQ" rowCount="139" tableName="trace_xe_event_map">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <viewIndicators xmi:id="_eXTzs4UREe6YGMwwrWOFyQ" rowCount="12149" tableName="all_columns">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTztIUREe6YGMwwrWOFyQ" rowCount="2487" tableName="all_objects">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTztYUREe6YGMwwrWOFyQ" rowCount="7517" tableName="all_parameters">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTztoUREe6YGMwwrWOFyQ" rowCount="2087" tableName="all_sql_modules">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTzt4UREe6YGMwwrWOFyQ" rowCount="531" tableName="all_views">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTzuIUREe6YGMwwrWOFyQ" rowCount="308" tableName="allocation_units">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTzuYUREe6YGMwwrWOFyQ" rowCount="1" tableName="assemblies">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTzuoUREe6YGMwwrWOFyQ" rowCount="1" tableName="assembly_files">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTzu4UREe6YGMwwrWOFyQ" tableName="assembly_modules">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTzvIUREe6YGMwwrWOFyQ" tableName="assembly_references">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTzvYUREe6YGMwwrWOFyQ" rowCount="3" tableName="assembly_types">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTzvoUREe6YGMwwrWOFyQ" tableName="asymmetric_keys">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTzv4UREe6YGMwwrWOFyQ" tableName="availability_databases_cluster">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTzwIUREe6YGMwwrWOFyQ" tableName="availability_group_listener_ip_addresses">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTzwYUREe6YGMwwrWOFyQ" tableName="availability_group_listeners">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTzwoUREe6YGMwwrWOFyQ" tableName="availability_groups">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTzw4UREe6YGMwwrWOFyQ" tableName="availability_groups_cluster">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTzxIUREe6YGMwwrWOFyQ" tableName="availability_read_only_routing_lists">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTzxYUREe6YGMwwrWOFyQ" tableName="availability_replicas">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTzxoUREe6YGMwwrWOFyQ" tableName="backup_devices">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTzx4UREe6YGMwwrWOFyQ" tableName="certificates">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTzyIUREe6YGMwwrWOFyQ" tableName="change_tracking_databases">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTzyYUREe6YGMwwrWOFyQ" tableName="change_tracking_tables">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTzyoUREe6YGMwwrWOFyQ" tableName="check_constraints">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTzy4UREe6YGMwwrWOFyQ" tableName="column_encryption_key_values">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTzzIUREe6YGMwwrWOFyQ" tableName="column_encryption_keys">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTzzYUREe6YGMwwrWOFyQ" tableName="column_master_keys">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTzzoUREe6YGMwwrWOFyQ" tableName="column_store_dictionaries">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTzz4UREe6YGMwwrWOFyQ" tableName="column_store_row_groups">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTz0IUREe6YGMwwrWOFyQ" tableName="column_store_segments">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTz0YUREe6YGMwwrWOFyQ" tableName="column_type_usages">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTz0oUREe6YGMwwrWOFyQ" tableName="column_xml_schema_collection_usages">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTz04UREe6YGMwwrWOFyQ" rowCount="2292" tableName="columns">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTz1IUREe6YGMwwrWOFyQ" tableName="computed_columns">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTz1YUREe6YGMwwrWOFyQ" rowCount="83" tableName="configurations">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTz1oUREe6YGMwwrWOFyQ" tableName="conversation_endpoints">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTz14UREe6YGMwwrWOFyQ" tableName="conversation_groups">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTz2IUREe6YGMwwrWOFyQ" tableName="conversation_priorities">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTz2YUREe6YGMwwrWOFyQ" tableName="credentials">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTz2oUREe6YGMwwrWOFyQ" tableName="crypt_properties">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTz24UREe6YGMwwrWOFyQ" tableName="cryptographic_providers">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTz3IUREe6YGMwwrWOFyQ" rowCount="1" tableName="data_spaces">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTz3YUREe6YGMwwrWOFyQ" tableName="database_audit_specification_details">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTz3oUREe6YGMwwrWOFyQ" tableName="database_audit_specifications">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTz34UREe6YGMwwrWOFyQ" rowCount="1" tableName="database_automatic_tuning_mode">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTz4IUREe6YGMwwrWOFyQ" rowCount="1" tableName="database_automatic_tuning_options">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTz4YUREe6YGMwwrWOFyQ" tableName="database_credentials">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTz4oUREe6YGMwwrWOFyQ" rowCount="2" tableName="database_files">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTz44UREe6YGMwwrWOFyQ" rowCount="24" tableName="database_filestream_options">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTz5IUREe6YGMwwrWOFyQ" rowCount="23" tableName="database_mirroring">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTz5YUREe6YGMwwrWOFyQ" tableName="database_mirroring_endpoints">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTz5oUREe6YGMwwrWOFyQ" tableName="database_mirroring_witnesses">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTz54UREe6YGMwwrWOFyQ" rowCount="206" tableName="database_permissions">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTz6IUREe6YGMwwrWOFyQ" rowCount="16" tableName="database_principals">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTz6YUREe6YGMwwrWOFyQ" rowCount="1" tableName="database_query_store_options">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTz6oUREe6YGMwwrWOFyQ" rowCount="23" tableName="database_recovery_status">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTz64UREe6YGMwwrWOFyQ" rowCount="1" tableName="database_role_members">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTz7IUREe6YGMwwrWOFyQ" rowCount="23" tableName="database_scoped_configurations">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTz7YUREe6YGMwwrWOFyQ" tableName="database_scoped_credentials">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTz7oUREe6YGMwwrWOFyQ" rowCount="23" tableName="databases">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTz74UREe6YGMwwrWOFyQ" tableName="default_constraints">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTz8IUREe6YGMwwrWOFyQ" tableName="destination_data_spaces">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTz8YUREe6YGMwwrWOFyQ" rowCount="616" tableName="dm_audit_actions">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTz8oUREe6YGMwwrWOFyQ" rowCount="105" tableName="dm_audit_class_type_map">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTz84UREe6YGMwwrWOFyQ" tableName="dm_broker_activated_tasks">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTz9IUREe6YGMwwrWOFyQ" tableName="dm_broker_connections">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTz9YUREe6YGMwwrWOFyQ" tableName="dm_broker_forwarded_messages">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTz9oUREe6YGMwwrWOFyQ" rowCount="4" tableName="dm_broker_queue_monitors">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTz94UREe6YGMwwrWOFyQ" tableName="dm_cache_hit_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTz-IUREe6YGMwwrWOFyQ" tableName="dm_cache_size">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTz-YUREe6YGMwwrWOFyQ" tableName="dm_cache_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTz-oUREe6YGMwwrWOFyQ" tableName="dm_cdc_errors">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTz-4UREe6YGMwwrWOFyQ" tableName="dm_cdc_log_scan_sessions">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTz_IUREe6YGMwwrWOFyQ" rowCount="3" tableName="dm_clr_appdomains">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTz_YUREe6YGMwwrWOFyQ" rowCount="2" tableName="dm_clr_loaded_assemblies">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTz_oUREe6YGMwwrWOFyQ" rowCount="3" tableName="dm_clr_properties">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXTz_4UREe6YGMwwrWOFyQ" rowCount="2" tableName="dm_clr_tasks">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0AIUREe6YGMwwrWOFyQ" tableName="dm_cluster_endpoints">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0AYUREe6YGMwwrWOFyQ" tableName="dm_column_encryption_enclave">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0AoUREe6YGMwwrWOFyQ" tableName="dm_column_encryption_enclave_operation_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0A4UREe6YGMwwrWOFyQ" tableName="dm_column_store_object_pool">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0BIUREe6YGMwwrWOFyQ" tableName="dm_cryptographic_provider_properties">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0BYUREe6YGMwwrWOFyQ" tableName="dm_database_encryption_keys">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0BoUREe6YGMwwrWOFyQ" tableName="dm_db_column_store_row_group_operational_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0B4UREe6YGMwwrWOFyQ" tableName="dm_db_external_language_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0CIUREe6YGMwwrWOFyQ" tableName="dm_db_external_script_execution_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0CYUREe6YGMwwrWOFyQ" rowCount="1" tableName="dm_db_file_space_usage">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0CoUREe6YGMwwrWOFyQ" tableName="dm_db_fts_index_physical_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0C4UREe6YGMwwrWOFyQ" rowCount="324" tableName="dm_db_index_usage_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0DIUREe6YGMwwrWOFyQ" rowCount="1" tableName="dm_db_log_space_usage">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0DYUREe6YGMwwrWOFyQ" tableName="dm_db_mirroring_auto_page_repair">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0DoUREe6YGMwwrWOFyQ" tableName="dm_db_mirroring_connections">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0D4UREe6YGMwwrWOFyQ" tableName="dm_db_mirroring_past_actions">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0EIUREe6YGMwwrWOFyQ" rowCount="25" tableName="dm_db_missing_index_details">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0EYUREe6YGMwwrWOFyQ" rowCount="25" tableName="dm_db_missing_index_group_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0EoUREe6YGMwwrWOFyQ" rowCount="34" tableName="dm_db_missing_index_group_stats_query">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0E4UREe6YGMwwrWOFyQ" rowCount="25" tableName="dm_db_missing_index_groups">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0FIUREe6YGMwwrWOFyQ" rowCount="237" tableName="dm_db_partition_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0FYUREe6YGMwwrWOFyQ" tableName="dm_db_persisted_sku_features">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0FoUREe6YGMwwrWOFyQ" tableName="dm_db_rda_migration_status">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0F4UREe6YGMwwrWOFyQ" tableName="dm_db_rda_schema_update_status">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0GIUREe6YGMwwrWOFyQ" rowCount="21" tableName="dm_db_script_level">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0GYUREe6YGMwwrWOFyQ" rowCount="35" tableName="dm_db_session_space_usage">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0GoUREe6YGMwwrWOFyQ" rowCount="35" tableName="dm_db_task_space_usage">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0G4UREe6YGMwwrWOFyQ" tableName="dm_db_tuning_recommendations">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0HIUREe6YGMwwrWOFyQ" rowCount="5" tableName="dm_db_uncontained_entities">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0HYUREe6YGMwwrWOFyQ" tableName="dm_db_xtp_checkpoint_files">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0HoUREe6YGMwwrWOFyQ" tableName="dm_db_xtp_checkpoint_internals">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0H4UREe6YGMwwrWOFyQ" tableName="dm_db_xtp_checkpoint_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0IIUREe6YGMwwrWOFyQ" tableName="dm_db_xtp_gc_cycle_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0IYUREe6YGMwwrWOFyQ" tableName="dm_db_xtp_hash_index_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0IoUREe6YGMwwrWOFyQ" tableName="dm_db_xtp_index_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0I4UREe6YGMwwrWOFyQ" tableName="dm_db_xtp_memory_consumers">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0JIUREe6YGMwwrWOFyQ" tableName="dm_db_xtp_nonclustered_index_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0JYUREe6YGMwwrWOFyQ" tableName="dm_db_xtp_object_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0JoUREe6YGMwwrWOFyQ" tableName="dm_db_xtp_table_memory_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0J4UREe6YGMwwrWOFyQ" tableName="dm_db_xtp_transactions">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0KIUREe6YGMwwrWOFyQ" tableName="dm_distributed_exchange_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0KYUREe6YGMwwrWOFyQ" tableName="dm_exec_background_job_queue">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0KoUREe6YGMwwrWOFyQ" rowCount="1" tableName="dm_exec_background_job_queue_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0K4UREe6YGMwwrWOFyQ" rowCount="8803" tableName="dm_exec_cached_plans">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0LIUREe6YGMwwrWOFyQ" tableName="dm_exec_compute_node_errors">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0LYUREe6YGMwwrWOFyQ" tableName="dm_exec_compute_node_status">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0LoUREe6YGMwwrWOFyQ" tableName="dm_exec_compute_nodes">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0L4UREe6YGMwwrWOFyQ" tableName="dm_exec_compute_pools">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0MIUREe6YGMwwrWOFyQ" rowCount="7" tableName="dm_exec_connections">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0MYUREe6YGMwwrWOFyQ" tableName="dm_exec_distributed_request_steps">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0MoUREe6YGMwwrWOFyQ" tableName="dm_exec_distributed_requests">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0M4UREe6YGMwwrWOFyQ" tableName="dm_exec_distributed_sql_requests">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0NIUREe6YGMwwrWOFyQ" tableName="dm_exec_dms_services">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0NYUREe6YGMwwrWOFyQ" tableName="dm_exec_dms_workers">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0NoUREe6YGMwwrWOFyQ" tableName="dm_exec_external_operations">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0N4UREe6YGMwwrWOFyQ" tableName="dm_exec_external_work">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0OIUREe6YGMwwrWOFyQ" rowCount="5" tableName="dm_exec_function_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0OYUREe6YGMwwrWOFyQ" rowCount="67" tableName="dm_exec_procedure_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0OoUREe6YGMwwrWOFyQ" tableName="dm_exec_query_memory_grants">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0O4UREe6YGMwwrWOFyQ" rowCount="39" tableName="dm_exec_query_optimizer_info">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0PIUREe6YGMwwrWOFyQ" rowCount="6" tableName="dm_exec_query_optimizer_memory_gateways">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0PYUREe6YGMwwrWOFyQ" rowCount="1" tableName="dm_exec_query_parallel_workers">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0PoUREe6YGMwwrWOFyQ" rowCount="2" tableName="dm_exec_query_profiles">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0P4UREe6YGMwwrWOFyQ" rowCount="4" tableName="dm_exec_query_resource_semaphores">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0QIUREe6YGMwwrWOFyQ" rowCount="7443" tableName="dm_exec_query_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0QYUREe6YGMwwrWOFyQ" rowCount="420" tableName="dm_exec_query_transformation_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0QoUREe6YGMwwrWOFyQ" rowCount="29" tableName="dm_exec_requests">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0Q4UREe6YGMwwrWOFyQ" rowCount="39" tableName="dm_exec_session_wait_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0RIUREe6YGMwwrWOFyQ" rowCount="35" tableName="dm_exec_sessions">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0RYUREe6YGMwwrWOFyQ" tableName="dm_exec_trigger_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0RoUREe6YGMwwrWOFyQ" rowCount="23" tableName="dm_exec_valid_use_hints">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0R4UREe6YGMwwrWOFyQ" tableName="dm_external_script_execution_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0SIUREe6YGMwwrWOFyQ" tableName="dm_external_script_requests">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0SYUREe6YGMwwrWOFyQ" tableName="dm_external_script_resource_usage_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0SoUREe6YGMwwrWOFyQ" tableName="dm_filestream_file_io_handles">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0S4UREe6YGMwwrWOFyQ" tableName="dm_filestream_file_io_requests">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0TIUREe6YGMwwrWOFyQ" tableName="dm_filestream_non_transacted_handles">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_eXT0TYUREe6YGMwwrWOFyQ" tableName="dm_fts_active_catalogs">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
        </schemaIndicators>
      </indicators>
    </results>
    <parameters xmi:id="_r8_QCoQxEe6MKaVzKXwixQ" analysisType="Catalog Analysis"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_GciIkIRAEe6MKaVzKXwixQ" kind="Usage" supplier="_r8_QAIQxEe6MKaVzKXwixQ">
    <client xsi:type="dataquality.reports:TdReport" href="../../../../Reports/SMPC/MSSQL_0.1.rep#_tVzcEIQ8Ee6MKaVzKXwixQ"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
