<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore">
  <dataquality.analysis:Analysis xmi:id="_0hmVYIQxEe6MKaVzKXwixQ" name="Catalog_MSSQL_EclearanceDB_SLPGC" supplierDependency="_Gco2QIRAEe6MKaVzKXwixQ" creationDate="2023-11-16T11:40:00.819+0800">
    <taggedValue xmi:id="_0hmVYYQxEe6MKaVzKXwixQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_0hmVYoQxEe6MKaVzKXwixQ" tag="Author" value="glenn.dael@nfr.mtc.com.ph"/>
    <taggedValue xmi:id="_0hmVY4QxEe6MKaVzKXwixQ" tag="Purpose"/>
    <taggedValue xmi:id="_0hmVZIQxEe6MKaVzKXwixQ" tag="Description"/>
    <taggedValue xmi:id="_0hmVZYQxEe6MKaVzKXwixQ" tag="Version" value="0.1"/>
    <context xmi:id="_0hmVZoQxEe6MKaVzKXwixQ"/>
    <results xmi:id="_0hmVZ4QxEe6MKaVzKXwixQ">
      <resultMetadata xmi:id="_0hmVaIQxEe6MKaVzKXwixQ" executionDate="2023-11-17T14:21:13.636+0800" executionDuration="10466" message="" executionNumber="3" lastRunOk="true" lastExecutionNumberOk="3"/>
    </results>
    <parameters xmi:id="_0hmVaoQxEe6MKaVzKXwixQ" analysisType="Catalog Analysis"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_Gco2QIRAEe6MKaVzKXwixQ" kind="Usage" supplier="_0hmVYIQxEe6MKaVzKXwixQ">
    <client xsi:type="dataquality.reports:TdReport" href="../../../../Reports/SMPC/MSSQL_0.1.rep#_tVzcEIQ8Ee6MKaVzKXwixQ"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
