<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore">
  <dataquality.analysis:Analysis xmi:id="_mKqPkIQyEe6MKaVzKXwixQ" name="Catalog_MSSQL_WDS" supplierDependency="_GdH-cIRAEe6MKaVzKXwixQ" creationDate="2023-11-16T11:45:33.956+0800">
    <taggedValue xmi:id="_mKqPkYQyEe6MKaVzKXwixQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_mKqPkoQyEe6MKaVzKXwixQ" tag="Author" value="glenn.dael@nfr.mtc.com.ph"/>
    <taggedValue xmi:id="_mKqPk4QyEe6MKaVzKXwixQ" tag="Purpose"/>
    <taggedValue xmi:id="_mKqPlIQyEe6MKaVzKXwixQ" tag="Description"/>
    <taggedValue xmi:id="_mKqPlYQyEe6MKaVzKXwixQ" tag="Version" value="0.1"/>
    <context xmi:id="_mKqPloQyEe6MKaVzKXwixQ"/>
    <results xmi:id="_mKqPl4QyEe6MKaVzKXwixQ">
      <resultMetadata xmi:id="_mKqPmIQyEe6MKaVzKXwixQ" executionDate="2023-11-17T14:23:29.750+0800" executionDuration="8395" message="" executionNumber="3" lastRunOk="true" lastExecutionNumberOk="3"/>
    </results>
    <parameters xmi:id="_mKqPmoQyEe6MKaVzKXwixQ" analysisType="Catalog Analysis"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_GdH-cIRAEe6MKaVzKXwixQ" kind="Usage" supplier="_mKqPkIQyEe6MKaVzKXwixQ">
    <client xsi:type="dataquality.reports:TdReport" href="../../../../Reports/SMPC/MSSQL_0.1.rep#_tVzcEIQ8Ee6MKaVzKXwixQ"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
