<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.schema="http://dataquality.indicators.schema" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:orgomg.cwm.resource.relational="http:///orgomg/cwm/resource/relational.ecore">
  <dataquality.analysis:Analysis xmi:id="_AgzHwIQxEe6MKaVzKXwixQ" name="Catalog_MSSQL_AMTS" supplierDependency="_GcK8MIRAEe6MKaVzKXwixQ" creationDate="2023-11-16T11:34:11.769+0800">
    <clientDependency href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_wuwY4IQQEe6MKaVzKXwixQ"/>
    <taggedValue xmi:id="_AgzHwYQxEe6MKaVzKXwixQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_AgzHwoQxEe6MKaVzKXwixQ" tag="Author" value="glenn.dael@nfr.mtc.com.ph"/>
    <taggedValue xmi:id="_AgzHw4QxEe6MKaVzKXwixQ" tag="Purpose"/>
    <taggedValue xmi:id="_AgzHxIQxEe6MKaVzKXwixQ" tag="Description"/>
    <taggedValue xmi:id="_AgzHxYQxEe6MKaVzKXwixQ" tag="Version" value="0.1"/>
    <context xmi:id="_AgzHxoQxEe6MKaVzKXwixQ">
      <connection href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_o6i1sIQQEe6MKaVzKXwixQ"/>
      <analysedElements xsi:type="orgomg.cwm.resource.relational:Catalog" href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_pVS4AIQQEe6MKaVzKXwixQ"/>
    </context>
    <results xmi:id="_AgzHx4QxEe6MKaVzKXwixQ">
      <resultMetadata xmi:id="_AgzHyIQxEe6MKaVzKXwixQ" executionDate="2023-11-17T14:19:14.436+0800" executionDuration="4611" message="" executionNumber="4" lastRunOk="true" lastExecutionNumberOk="4"/>
      <indicators xsi:type="dataquality.indicators.schema:CatalogIndicator" xmi:id="_AgzHyYQxEe6MKaVzKXwixQ" computed="true" tableCount="43" keyCount="46" indexCount="123" viewCount="184" tableRowCount="10435" viewRowCount="45590" schemaCount="13">
        <analyzedElement xsi:type="orgomg.cwm.resource.relational:Catalog" href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_pVS4AIQQEe6MKaVzKXwixQ"/>
        <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Catalog_Overview_0.1.definition#_QwDiwMYUEd27NP4lvE0A4w"/>
        <schemaIndicators xmi:id="_O1XIwIUREe6YGMwwrWOFyQ">
          <analyzedElement xsi:type="orgomg.cwm.resource.relational:Schema" href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_pVTfEIQQEe6MKaVzKXwixQ"/>
          <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
        </schemaIndicators>
        <schemaIndicators xmi:id="_O3i6EIUREe6YGMwwrWOFyQ">
          <analyzedElement xsi:type="orgomg.cwm.resource.relational:Schema" href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_pVTfEYQQEe6MKaVzKXwixQ"/>
          <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
        </schemaIndicators>
        <schemaIndicators xmi:id="_O344UIUREe6YGMwwrWOFyQ">
          <analyzedElement xsi:type="orgomg.cwm.resource.relational:Schema" href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_pVTfEoQQEe6MKaVzKXwixQ"/>
          <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
        </schemaIndicators>
        <schemaIndicators xmi:id="_O4Iv8IUREe6YGMwwrWOFyQ">
          <analyzedElement xsi:type="orgomg.cwm.resource.relational:Schema" href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_pVTfE4QQEe6MKaVzKXwixQ"/>
          <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
        </schemaIndicators>
        <schemaIndicators xmi:id="_O4XZcIUREe6YGMwwrWOFyQ">
          <analyzedElement xsi:type="orgomg.cwm.resource.relational:Schema" href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_pVTfFIQQEe6MKaVzKXwixQ"/>
          <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
        </schemaIndicators>
        <schemaIndicators xmi:id="_O4xCEIUREe6YGMwwrWOFyQ">
          <analyzedElement xsi:type="orgomg.cwm.resource.relational:Schema" href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_pVTfFYQQEe6MKaVzKXwixQ"/>
          <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
        </schemaIndicators>
        <schemaIndicators xmi:id="_O5HnYIUREe6YGMwwrWOFyQ">
          <analyzedElement xsi:type="orgomg.cwm.resource.relational:Schema" href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_pVTfFoQQEe6MKaVzKXwixQ"/>
          <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
        </schemaIndicators>
        <schemaIndicators xmi:id="_O5ZUMIUREe6YGMwwrWOFyQ">
          <analyzedElement xsi:type="orgomg.cwm.resource.relational:Schema" href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_pVTfF4QQEe6MKaVzKXwixQ"/>
          <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
        </schemaIndicators>
        <schemaIndicators xmi:id="_O5nWoIUREe6YGMwwrWOFyQ">
          <analyzedElement xsi:type="orgomg.cwm.resource.relational:Schema" href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_pVTfGIQQEe6MKaVzKXwixQ"/>
          <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
        </schemaIndicators>
        <schemaIndicators xmi:id="_PDRB4IUREe6YGMwwrWOFyQ" tableCount="41" keyCount="46" indexCount="123" viewCount="7" tableRowCount="10274" viewRowCount="1879">
          <analyzedElement xsi:type="orgomg.cwm.resource.relational:Schema" href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_pVTfGYQQEe6MKaVzKXwixQ"/>
          <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
          <tableIndicators xmi:id="_PDRB4YUREe6YGMwwrWOFyQ" rowCount="69" tableName="__EFMigrationsHistory" keyCount="1" indexCount="1">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_PDRB4oUREe6YGMwwrWOFyQ" tableName="AspNetRoleClaims" keyCount="1" indexCount="2">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_PDRB44UREe6YGMwwrWOFyQ" rowCount="9" tableName="AspNetRoles" keyCount="1" indexCount="2">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_PDRB5IUREe6YGMwwrWOFyQ" tableName="AspNetUserClaims" keyCount="1" indexCount="2">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_PDRB5YUREe6YGMwwrWOFyQ" tableName="AspNetUserLogins" keyCount="2" indexCount="3">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_PDRB5oUREe6YGMwwrWOFyQ" rowCount="59" tableName="AspNetUserRoles" keyCount="2" indexCount="3">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_PDRB54UREe6YGMwwrWOFyQ" rowCount="48" tableName="AspNetUsers" keyCount="1" indexCount="6">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_PDRB6IUREe6YGMwwrWOFyQ" tableName="AspNetUserTokens" keyCount="3" indexCount="3">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_PDRB6YUREe6YGMwwrWOFyQ" rowCount="462" tableName="AssetCriticalityForms" keyCount="1" indexCount="2">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_PDRB6oUREe6YGMwwrWOFyQ" rowCount="7314" tableName="Audits" keyCount="1" indexCount="2">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_PDRB64UREe6YGMwwrWOFyQ" rowCount="3" tableName="Companies" keyCount="1" indexCount="2">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_PDRB7IUREe6YGMwwrWOFyQ" rowCount="2" tableName="CurrentStates" keyCount="1" indexCount="2">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_PDRB7YUREe6YGMwwrWOFyQ" rowCount="15" tableName="Departments" keyCount="1" indexCount="2">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_PDRB7oUREe6YGMwwrWOFyQ" rowCount="119" tableName="DeptCodes" keyCount="1" indexCount="2">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_PDRB74UREe6YGMwwrWOFyQ" rowCount="462" tableName="EquipmentCardForms" keyCount="1" indexCount="4">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_PDRB8IUREe6YGMwwrWOFyQ" rowCount="158" tableName="FileAttachments" keyCount="1" indexCount="4">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_PDRB8YUREe6YGMwwrWOFyQ" tableName="ITPInitializationDetails" keyCount="1" indexCount="2">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_PDRB8oUREe6YGMwwrWOFyQ" tableName="ITPInitializations" keyCount="1" indexCount="8">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_PDRB84UREe6YGMwwrWOFyQ" tableName="ITPNos" keyCount="1" indexCount="2">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_PDRB9IUREe6YGMwwrWOFyQ" tableName="ITPSpins" keyCount="1" indexCount="2">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_PDRB9YUREe6YGMwwrWOFyQ" rowCount="512" tableName="Locations" keyCount="1" indexCount="2">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_PDRB9oUREe6YGMwwrWOFyQ" rowCount="16" tableName="Messages" keyCount="1" indexCount="1">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_PDRB94UREe6YGMwwrWOFyQ" rowCount="3" tableName="NoSeries" keyCount="1" indexCount="1">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_PDRB-IUREe6YGMwwrWOFyQ" rowCount="90" tableName="Permissions" keyCount="1" indexCount="1">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_PDRB-YUREe6YGMwwrWOFyQ" rowCount="2" tableName="PlannedResources" keyCount="1" indexCount="2">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_PDRB-oUREe6YGMwwrWOFyQ" rowCount="6" tableName="Plants" keyCount="1" indexCount="3">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_PDRB-4UREe6YGMwwrWOFyQ" rowCount="396" tableName="PMTaskRequests" keyCount="1" indexCount="15">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_PDRB_IUREe6YGMwwrWOFyQ" rowCount="2" tableName="PMTaskTypes" keyCount="1" indexCount="2">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_PDRB_YUREe6YGMwwrWOFyQ" rowCount="21" tableName="Positions" keyCount="1" indexCount="2">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_PDRB_oUREe6YGMwwrWOFyQ" rowCount="17" tableName="ReasonForCreations" keyCount="1" indexCount="2">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_PDRB_4UREe6YGMwwrWOFyQ" rowCount="7" tableName="ReasonForRequests" keyCount="1" indexCount="2">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_PDRCAIUREe6YGMwwrWOFyQ" rowCount="22" tableName="RequestApprovalSetups" keyCount="1" indexCount="3">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_PDRCAYUREe6YGMwwrWOFyQ" rowCount="97" tableName="Requests" keyCount="1" indexCount="14">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_PDRCAoUREe6YGMwwrWOFyQ" rowCount="7" tableName="RequestStatuses" keyCount="1" indexCount="1">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_PDRCA4UREe6YGMwwrWOFyQ" rowCount="1" tableName="ResponsiblePersons" keyCount="1" indexCount="2">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_PDRCBIUREe6YGMwwrWOFyQ" rowCount="171" tableName="RolePermissions" keyCount="2" indexCount="3">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_PDRCBYUREe6YGMwwrWOFyQ" rowCount="21" tableName="Sections" keyCount="1" indexCount="2">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_PDRCBoUREe6YGMwwrWOFyQ" tableName="sysdiagrams" keyCount="1" indexCount="3">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_PDRCB4UREe6YGMwwrWOFyQ" rowCount="147" tableName="SystemGroups" keyCount="1" indexCount="2">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_PDRCCIUREe6YGMwwrWOFyQ" rowCount="3" tableName="WhatToDos" keyCount="1" indexCount="2">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_PDRCCYUREe6YGMwwrWOFyQ" rowCount="13" tableName="WorkCenters" keyCount="1" indexCount="2">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <viewIndicators xmi:id="_PDRCCoUREe6YGMwwrWOFyQ" rowCount="462" tableName="vAssetCriticality">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PDRCC4UREe6YGMwwrWOFyQ" rowCount="462" tableName="vEquipmentCardForm">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PDRCDIUREe6YGMwwrWOFyQ" tableName="vITP">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PDRCDYUREe6YGMwwrWOFyQ" rowCount="400" tableName="vPMChart">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PDRCDoUREe6YGMwwrWOFyQ" rowCount="396" tableName="vPMTask">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PDRCD4UREe6YGMwwrWOFyQ" rowCount="62" tableName="vSPINChart">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PDRCEIUREe6YGMwwrWOFyQ" rowCount="97" tableName="vSPINRequest">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
        </schemaIndicators>
        <schemaIndicators xmi:id="_PDj80IUREe6YGMwwrWOFyQ">
          <analyzedElement xsi:type="orgomg.cwm.resource.relational:Schema" href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_pVTfGoQQEe6MKaVzKXwixQ"/>
          <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
        </schemaIndicators>
        <schemaIndicators xmi:id="_PHRYIIUREe6YGMwwrWOFyQ" viewCount="21" viewRowCount="1415">
          <analyzedElement xsi:type="orgomg.cwm.resource.relational:Schema" href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_pVTfG4QQEe6MKaVzKXwixQ"/>
          <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
          <viewIndicators xmi:id="_PHRYIYUREe6YGMwwrWOFyQ" tableName="CHECK_CONSTRAINTS">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PHRYIoUREe6YGMwwrWOFyQ" tableName="COLUMN_DOMAIN_USAGE">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PHRYI4UREe6YGMwwrWOFyQ" tableName="COLUMN_PRIVILEGES">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PHRYJIUREe6YGMwwrWOFyQ" rowCount="551" tableName="COLUMNS">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PHRYJYUREe6YGMwwrWOFyQ" rowCount="116" tableName="CONSTRAINT_COLUMN_USAGE">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PHRYJoUREe6YGMwwrWOFyQ" rowCount="110" tableName="CONSTRAINT_TABLE_USAGE">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PHRYJ4UREe6YGMwwrWOFyQ" tableName="DOMAIN_CONSTRAINTS">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PHRYKIUREe6YGMwwrWOFyQ" tableName="DOMAINS">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PHRYKYUREe6YGMwwrWOFyQ" rowCount="116" tableName="KEY_COLUMN_USAGE">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PHRYKoUREe6YGMwwrWOFyQ" rowCount="19" tableName="PARAMETERS">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PHRYK4UREe6YGMwwrWOFyQ" rowCount="68" tableName="REFERENTIAL_CONSTRAINTS">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PHRYLIUREe6YGMwwrWOFyQ" tableName="ROUTINE_COLUMNS">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PHRYLYUREe6YGMwwrWOFyQ" rowCount="9" tableName="ROUTINES">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PHRYLoUREe6YGMwwrWOFyQ" rowCount="13" tableName="SCHEMATA">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PHRYL4UREe6YGMwwrWOFyQ" tableName="SEQUENCES">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PHRYMIUREe6YGMwwrWOFyQ" rowCount="110" tableName="TABLE_CONSTRAINTS">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PHRYMYUREe6YGMwwrWOFyQ" tableName="TABLE_PRIVILEGES">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PHRYMoUREe6YGMwwrWOFyQ" rowCount="48" tableName="TABLES">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PHRYM4UREe6YGMwwrWOFyQ" rowCount="211" tableName="VIEW_COLUMN_USAGE">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PHRYNIUREe6YGMwwrWOFyQ" rowCount="37" tableName="VIEW_TABLE_USAGE">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PHRYNYUREe6YGMwwrWOFyQ" rowCount="7" tableName="VIEWS">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
        </schemaIndicators>
        <schemaIndicators xmi:id="_PaeoAIUREe6YGMwwrWOFyQ" tableCount="2" viewCount="156" tableRowCount="161" viewRowCount="42296">
          <analyzedElement xsi:type="orgomg.cwm.resource.relational:Schema" href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_pVTfHIQQEe6MKaVzKXwixQ"/>
          <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
          <tableIndicators xmi:id="_PaeoAYUREe6YGMwwrWOFyQ" rowCount="22" tableName="trace_xe_action_map">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_PaeoAoUREe6YGMwwrWOFyQ" rowCount="139" tableName="trace_xe_event_map">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <viewIndicators xmi:id="_PaeoA4UREe6YGMwwrWOFyQ" rowCount="11425" tableName="all_columns">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoBIUREe6YGMwwrWOFyQ" rowCount="2571" tableName="all_objects">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoBYUREe6YGMwwrWOFyQ" rowCount="7507" tableName="all_parameters">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoBoUREe6YGMwwrWOFyQ" rowCount="2093" tableName="all_sql_modules">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoB4UREe6YGMwwrWOFyQ" rowCount="537" tableName="all_views">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoCIUREe6YGMwwrWOFyQ" rowCount="342" tableName="allocation_units">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoCYUREe6YGMwwrWOFyQ" rowCount="1" tableName="assemblies">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoCoUREe6YGMwwrWOFyQ" rowCount="1" tableName="assembly_files">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoC4UREe6YGMwwrWOFyQ" tableName="assembly_modules">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoDIUREe6YGMwwrWOFyQ" tableName="assembly_references">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoDYUREe6YGMwwrWOFyQ" rowCount="3" tableName="assembly_types">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoDoUREe6YGMwwrWOFyQ" tableName="asymmetric_keys">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoD4UREe6YGMwwrWOFyQ" tableName="availability_databases_cluster">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoEIUREe6YGMwwrWOFyQ" tableName="availability_group_listener_ip_addresses">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoEYUREe6YGMwwrWOFyQ" tableName="availability_group_listeners">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoEoUREe6YGMwwrWOFyQ" tableName="availability_groups">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoE4UREe6YGMwwrWOFyQ" tableName="availability_groups_cluster">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoFIUREe6YGMwwrWOFyQ" tableName="availability_read_only_routing_lists">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoFYUREe6YGMwwrWOFyQ" tableName="availability_replicas">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoFoUREe6YGMwwrWOFyQ" tableName="backup_devices">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoF4UREe6YGMwwrWOFyQ" tableName="certificates">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoGIUREe6YGMwwrWOFyQ" tableName="change_tracking_databases">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoGYUREe6YGMwwrWOFyQ" tableName="change_tracking_tables">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoGoUREe6YGMwwrWOFyQ" tableName="check_constraints">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoG4UREe6YGMwwrWOFyQ" tableName="column_encryption_key_values">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoHIUREe6YGMwwrWOFyQ" tableName="column_encryption_keys">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoHYUREe6YGMwwrWOFyQ" tableName="column_master_keys">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoHoUREe6YGMwwrWOFyQ" tableName="column_store_dictionaries">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoH4UREe6YGMwwrWOFyQ" tableName="column_store_row_groups">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoIIUREe6YGMwwrWOFyQ" tableName="column_store_segments">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoIYUREe6YGMwwrWOFyQ" tableName="column_type_usages">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoIoUREe6YGMwwrWOFyQ" tableName="column_xml_schema_collection_usages">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoI4UREe6YGMwwrWOFyQ" rowCount="1568" tableName="columns">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoJIUREe6YGMwwrWOFyQ" tableName="computed_columns">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoJYUREe6YGMwwrWOFyQ" rowCount="83" tableName="configurations">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoJoUREe6YGMwwrWOFyQ" tableName="conversation_endpoints">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoJ4UREe6YGMwwrWOFyQ" tableName="conversation_groups">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoKIUREe6YGMwwrWOFyQ" tableName="conversation_priorities">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoKYUREe6YGMwwrWOFyQ" tableName="credentials">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoKoUREe6YGMwwrWOFyQ" tableName="crypt_properties">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoK4UREe6YGMwwrWOFyQ" tableName="cryptographic_providers">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoLIUREe6YGMwwrWOFyQ" rowCount="1" tableName="data_spaces">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoLYUREe6YGMwwrWOFyQ" tableName="database_audit_specification_details">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoLoUREe6YGMwwrWOFyQ" tableName="database_audit_specifications">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoL4UREe6YGMwwrWOFyQ" rowCount="1" tableName="database_automatic_tuning_mode">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoMIUREe6YGMwwrWOFyQ" rowCount="1" tableName="database_automatic_tuning_options">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoMYUREe6YGMwwrWOFyQ" tableName="database_credentials">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoMoUREe6YGMwwrWOFyQ" rowCount="2" tableName="database_files">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoM4UREe6YGMwwrWOFyQ" rowCount="24" tableName="database_filestream_options">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoNIUREe6YGMwwrWOFyQ" rowCount="23" tableName="database_mirroring">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoNYUREe6YGMwwrWOFyQ" tableName="database_mirroring_endpoints">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoNoUREe6YGMwwrWOFyQ" tableName="database_mirroring_witnesses">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoN4UREe6YGMwwrWOFyQ" rowCount="205" tableName="database_permissions">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoOIUREe6YGMwwrWOFyQ" rowCount="15" tableName="database_principals">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoOYUREe6YGMwwrWOFyQ" rowCount="1" tableName="database_query_store_options">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoOoUREe6YGMwwrWOFyQ" rowCount="23" tableName="database_recovery_status">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoO4UREe6YGMwwrWOFyQ" rowCount="1" tableName="database_role_members">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoPIUREe6YGMwwrWOFyQ" rowCount="23" tableName="database_scoped_configurations">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoPYUREe6YGMwwrWOFyQ" tableName="database_scoped_credentials">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoPoUREe6YGMwwrWOFyQ" rowCount="23" tableName="databases">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoP4UREe6YGMwwrWOFyQ" rowCount="8" tableName="default_constraints">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoQIUREe6YGMwwrWOFyQ" tableName="destination_data_spaces">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoQYUREe6YGMwwrWOFyQ" rowCount="616" tableName="dm_audit_actions">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoQoUREe6YGMwwrWOFyQ" rowCount="105" tableName="dm_audit_class_type_map">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoQ4UREe6YGMwwrWOFyQ" tableName="dm_broker_activated_tasks">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoRIUREe6YGMwwrWOFyQ" tableName="dm_broker_connections">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoRYUREe6YGMwwrWOFyQ" tableName="dm_broker_forwarded_messages">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoRoUREe6YGMwwrWOFyQ" rowCount="4" tableName="dm_broker_queue_monitors">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoR4UREe6YGMwwrWOFyQ" tableName="dm_cache_hit_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoSIUREe6YGMwwrWOFyQ" tableName="dm_cache_size">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoSYUREe6YGMwwrWOFyQ" tableName="dm_cache_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoSoUREe6YGMwwrWOFyQ" tableName="dm_cdc_errors">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoS4UREe6YGMwwrWOFyQ" tableName="dm_cdc_log_scan_sessions">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoTIUREe6YGMwwrWOFyQ" rowCount="3" tableName="dm_clr_appdomains">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoTYUREe6YGMwwrWOFyQ" rowCount="2" tableName="dm_clr_loaded_assemblies">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoToUREe6YGMwwrWOFyQ" rowCount="3" tableName="dm_clr_properties">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoT4UREe6YGMwwrWOFyQ" rowCount="2" tableName="dm_clr_tasks">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoUIUREe6YGMwwrWOFyQ" tableName="dm_cluster_endpoints">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoUYUREe6YGMwwrWOFyQ" tableName="dm_column_encryption_enclave">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoUoUREe6YGMwwrWOFyQ" tableName="dm_column_encryption_enclave_operation_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoU4UREe6YGMwwrWOFyQ" tableName="dm_column_store_object_pool">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoVIUREe6YGMwwrWOFyQ" tableName="dm_cryptographic_provider_properties">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoVYUREe6YGMwwrWOFyQ" tableName="dm_database_encryption_keys">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoVoUREe6YGMwwrWOFyQ" tableName="dm_db_column_store_row_group_operational_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoV4UREe6YGMwwrWOFyQ" tableName="dm_db_external_language_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoWIUREe6YGMwwrWOFyQ" tableName="dm_db_external_script_execution_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoWYUREe6YGMwwrWOFyQ" rowCount="1" tableName="dm_db_file_space_usage">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoWoUREe6YGMwwrWOFyQ" tableName="dm_db_fts_index_physical_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoW4UREe6YGMwwrWOFyQ" rowCount="246" tableName="dm_db_index_usage_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoXIUREe6YGMwwrWOFyQ" rowCount="1" tableName="dm_db_log_space_usage">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoXYUREe6YGMwwrWOFyQ" tableName="dm_db_mirroring_auto_page_repair">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoXoUREe6YGMwwrWOFyQ" tableName="dm_db_mirroring_connections">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoX4UREe6YGMwwrWOFyQ" tableName="dm_db_mirroring_past_actions">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoYIUREe6YGMwwrWOFyQ" rowCount="25" tableName="dm_db_missing_index_details">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoYYUREe6YGMwwrWOFyQ" rowCount="25" tableName="dm_db_missing_index_group_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoYoUREe6YGMwwrWOFyQ" rowCount="34" tableName="dm_db_missing_index_group_stats_query">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoY4UREe6YGMwwrWOFyQ" rowCount="25" tableName="dm_db_missing_index_groups">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoZIUREe6YGMwwrWOFyQ" rowCount="275" tableName="dm_db_partition_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoZYUREe6YGMwwrWOFyQ" tableName="dm_db_persisted_sku_features">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoZoUREe6YGMwwrWOFyQ" tableName="dm_db_rda_migration_status">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoZ4UREe6YGMwwrWOFyQ" tableName="dm_db_rda_schema_update_status">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoaIUREe6YGMwwrWOFyQ" rowCount="21" tableName="dm_db_script_level">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoaYUREe6YGMwwrWOFyQ" rowCount="50" tableName="dm_db_session_space_usage">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoaoUREe6YGMwwrWOFyQ" rowCount="50" tableName="dm_db_task_space_usage">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_Paeoa4UREe6YGMwwrWOFyQ" tableName="dm_db_tuning_recommendations">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeobIUREe6YGMwwrWOFyQ" rowCount="4" tableName="dm_db_uncontained_entities">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeobYUREe6YGMwwrWOFyQ" tableName="dm_db_xtp_checkpoint_files">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoboUREe6YGMwwrWOFyQ" tableName="dm_db_xtp_checkpoint_internals">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_Paeob4UREe6YGMwwrWOFyQ" tableName="dm_db_xtp_checkpoint_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeocIUREe6YGMwwrWOFyQ" tableName="dm_db_xtp_gc_cycle_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeocYUREe6YGMwwrWOFyQ" tableName="dm_db_xtp_hash_index_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeocoUREe6YGMwwrWOFyQ" tableName="dm_db_xtp_index_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_Paeoc4UREe6YGMwwrWOFyQ" tableName="dm_db_xtp_memory_consumers">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeodIUREe6YGMwwrWOFyQ" tableName="dm_db_xtp_nonclustered_index_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeodYUREe6YGMwwrWOFyQ" tableName="dm_db_xtp_object_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeodoUREe6YGMwwrWOFyQ" tableName="dm_db_xtp_table_memory_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_Paeod4UREe6YGMwwrWOFyQ" tableName="dm_db_xtp_transactions">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoeIUREe6YGMwwrWOFyQ" tableName="dm_distributed_exchange_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoeYUREe6YGMwwrWOFyQ" tableName="dm_exec_background_job_queue">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoeoUREe6YGMwwrWOFyQ" rowCount="1" tableName="dm_exec_background_job_queue_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_Paeoe4UREe6YGMwwrWOFyQ" rowCount="7094" tableName="dm_exec_cached_plans">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeofIUREe6YGMwwrWOFyQ" tableName="dm_exec_compute_node_errors">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeofYUREe6YGMwwrWOFyQ" tableName="dm_exec_compute_node_status">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeofoUREe6YGMwwrWOFyQ" tableName="dm_exec_compute_nodes">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_Paeof4UREe6YGMwwrWOFyQ" tableName="dm_exec_compute_pools">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeogIUREe6YGMwwrWOFyQ" rowCount="7" tableName="dm_exec_connections">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeogYUREe6YGMwwrWOFyQ" tableName="dm_exec_distributed_request_steps">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeogoUREe6YGMwwrWOFyQ" tableName="dm_exec_distributed_requests">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_Paeog4UREe6YGMwwrWOFyQ" tableName="dm_exec_distributed_sql_requests">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeohIUREe6YGMwwrWOFyQ" tableName="dm_exec_dms_services">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeohYUREe6YGMwwrWOFyQ" tableName="dm_exec_dms_workers">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeohoUREe6YGMwwrWOFyQ" tableName="dm_exec_external_operations">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_Paeoh4UREe6YGMwwrWOFyQ" tableName="dm_exec_external_work">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoiIUREe6YGMwwrWOFyQ" rowCount="5" tableName="dm_exec_function_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoiYUREe6YGMwwrWOFyQ" rowCount="55" tableName="dm_exec_procedure_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoioUREe6YGMwwrWOFyQ" tableName="dm_exec_query_memory_grants">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_Paeoi4UREe6YGMwwrWOFyQ" rowCount="39" tableName="dm_exec_query_optimizer_info">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeojIUREe6YGMwwrWOFyQ" rowCount="6" tableName="dm_exec_query_optimizer_memory_gateways">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeojYUREe6YGMwwrWOFyQ" rowCount="1" tableName="dm_exec_query_parallel_workers">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeojoUREe6YGMwwrWOFyQ" rowCount="2" tableName="dm_exec_query_profiles">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_Paeoj4UREe6YGMwwrWOFyQ" rowCount="4" tableName="dm_exec_query_resource_semaphores">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeokIUREe6YGMwwrWOFyQ" rowCount="6541" tableName="dm_exec_query_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeokYUREe6YGMwwrWOFyQ" rowCount="420" tableName="dm_exec_query_transformation_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeokoUREe6YGMwwrWOFyQ" rowCount="43" tableName="dm_exec_requests">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_Paeok4UREe6YGMwwrWOFyQ" rowCount="32" tableName="dm_exec_session_wait_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeolIUREe6YGMwwrWOFyQ" rowCount="49" tableName="dm_exec_sessions">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeolYUREe6YGMwwrWOFyQ" tableName="dm_exec_trigger_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeoloUREe6YGMwwrWOFyQ" rowCount="23" tableName="dm_exec_valid_use_hints">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_Paeol4UREe6YGMwwrWOFyQ" tableName="dm_external_script_execution_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeomIUREe6YGMwwrWOFyQ" tableName="dm_external_script_requests">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PaeomYUREe6YGMwwrWOFyQ" tableName="dm_external_script_resource_usage_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PafPEIUREe6YGMwwrWOFyQ" tableName="dm_filestream_file_io_handles">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PafPEYUREe6YGMwwrWOFyQ" tableName="dm_filestream_file_io_requests">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PafPEoUREe6YGMwwrWOFyQ" tableName="dm_filestream_non_transacted_handles">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_PafPE4UREe6YGMwwrWOFyQ" tableName="dm_fts_active_catalogs">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
        </schemaIndicators>
      </indicators>
    </results>
    <parameters xmi:id="_AgzHyoQxEe6MKaVzKXwixQ" analysisType="Catalog Analysis"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_GcK8MIRAEe6MKaVzKXwixQ" kind="Usage" supplier="_AgzHwIQxEe6MKaVzKXwixQ">
    <client xsi:type="dataquality.reports:TdReport" href="../../../../Reports/SMPC/MSSQL_0.1.rep#_tVzcEIQ8Ee6MKaVzKXwixQ"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
