<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore">
  <dataquality.analysis:Analysis xmi:id="_Z-l7UIQyEe6MKaVzKXwixQ" name="Catalog_MSSQL_TMS" supplierDependency="_GdBQwIRAEe6MKaVzKXwixQ" creationDate="2023-11-16T11:44:12.164+0800">
    <taggedValue xmi:id="_Z-l7UYQyEe6MKaVzKXwixQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_Z-l7UoQyEe6MKaVzKXwixQ" tag="Author" value="glenn.dael@nfr.mtc.com.ph"/>
    <taggedValue xmi:id="_Z-l7U4QyEe6MKaVzKXwixQ" tag="Purpose"/>
    <taggedValue xmi:id="_Z-l7VIQyEe6MKaVzKXwixQ" tag="Description"/>
    <taggedValue xmi:id="_Z-l7VYQyEe6MKaVzKXwixQ" tag="Version" value="0.1"/>
    <context xmi:id="_Z-l7VoQyEe6MKaVzKXwixQ"/>
    <results xmi:id="_Z-miYIQyEe6MKaVzKXwixQ">
      <resultMetadata xmi:id="_Z-miYYQyEe6MKaVzKXwixQ" executionDate="2023-11-17T14:23:15.195+0800" executionDuration="7517" message="" executionNumber="3" lastRunOk="true" lastExecutionNumberOk="3"/>
    </results>
    <parameters xmi:id="_Z-miY4QyEe6MKaVzKXwixQ" analysisType="Catalog Analysis"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_GdBQwIRAEe6MKaVzKXwixQ" kind="Usage" supplier="_Z-l7UIQyEe6MKaVzKXwixQ">
    <client xsi:type="dataquality.reports:TdReport" href="../../../../Reports/SMPC/MSSQL_0.1.rep#_tVzcEIQ8Ee6MKaVzKXwixQ"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
