<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore">
  <dataquality.analysis:Analysis xmi:id="_r8_QAIQxEe6MKaVzKXwixQ" name="Catalog_MSSQL_ControlLogs" supplierDependency="_GciIkIRAEe6MKaVzKXwixQ" creationDate="2023-11-16T11:39:03.295+0800">
    <taggedValue xmi:id="_r8_QAYQxEe6MKaVzKXwixQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_r8_QAoQxEe6MKaVzKXwixQ" tag="Author" value="glenn.dael@nfr.mtc.com.ph"/>
    <taggedValue xmi:id="_r8_QA4QxEe6MKaVzKXwixQ" tag="Purpose"/>
    <taggedValue xmi:id="_r8_QBIQxEe6MKaVzKXwixQ" tag="Description"/>
    <taggedValue xmi:id="_r8_QBYQxEe6MKaVzKXwixQ" tag="Version" value="0.1"/>
    <context xmi:id="_r8_QBoQxEe6MKaVzKXwixQ"/>
    <results xmi:id="_r8_QB4QxEe6MKaVzKXwixQ">
      <resultMetadata xmi:id="_r8_QCIQxEe6MKaVzKXwixQ" executionDate="2023-11-17T14:19:38.668+0800" executionDuration="80708" message="" executionNumber="3" lastRunOk="true" lastExecutionNumberOk="3"/>
    </results>
    <parameters xmi:id="_r8_QCoQxEe6MKaVzKXwixQ" analysisType="Catalog Analysis"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_GciIkIRAEe6MKaVzKXwixQ" kind="Usage" supplier="_r8_QAIQxEe6MKaVzKXwixQ">
    <client xsi:type="dataquality.reports:TdReport" href="../../../../Reports/SMPC/MSSQL_0.1.rep#_tVzcEIQ8Ee6MKaVzKXwixQ"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
