<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.schema="http://dataquality.indicators.schema" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:orgomg.cwm.resource.relational="http:///orgomg/cwm/resource/relational.ecore">
  <dataquality.analysis:Analysis xmi:id="_wIfnIIQxEe6MKaVzKXwixQ" name="Catalog_MSSQL_EclearanceDB" supplierDependency="_GclL4IRAEe6MKaVzKXwixQ" creationDate="2023-11-16T11:39:31.345+0800">
    <clientDependency href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_wuwY4IQQEe6MKaVzKXwixQ"/>
    <taggedValue xmi:id="_wIfnIYQxEe6MKaVzKXwixQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_wIfnIoQxEe6MKaVzKXwixQ" tag="Author" value="glenn.dael@nfr.mtc.com.ph"/>
    <taggedValue xmi:id="_wIfnI4QxEe6MKaVzKXwixQ" tag="Purpose"/>
    <taggedValue xmi:id="_wIfnJIQxEe6MKaVzKXwixQ" tag="Description"/>
    <taggedValue xmi:id="_wIfnJYQxEe6MKaVzKXwixQ" tag="Version" value="0.1"/>
    <context xmi:id="_wIfnJoQxEe6MKaVzKXwixQ">
      <connection href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_o6i1sIQQEe6MKaVzKXwixQ"/>
      <analysedElements xsi:type="orgomg.cwm.resource.relational:Catalog" href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_pVTfVYQQEe6MKaVzKXwixQ"/>
    </context>
    <results xmi:id="_wIfnJ4QxEe6MKaVzKXwixQ">
      <resultMetadata xmi:id="_wIfnKIQxEe6MKaVzKXwixQ" executionDate="2023-11-17T14:20:59.377+0800" executionDuration="14259" message="" executionNumber="3" lastRunOk="true" lastExecutionNumberOk="3"/>
      <indicators xsi:type="dataquality.indicators.schema:CatalogIndicator" xmi:id="_wIfnKYQxEe6MKaVzKXwixQ" computed="true" tableCount="21" keyCount="18" indexCount="21" viewCount="199" tableRowCount="499030" viewRowCount="320668" schemaCount="13">
        <analyzedElement xsi:type="orgomg.cwm.resource.relational:Catalog" href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_pVTfVYQQEe6MKaVzKXwixQ"/>
        <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Catalog_Overview_0.1.definition#_QwDiwMYUEd27NP4lvE0A4w"/>
        <schemaIndicators xmi:id="_eh-LkIUREe6YGMwwrWOFyQ">
          <analyzedElement xsi:type="orgomg.cwm.resource.relational:Schema" href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_pVTfVoQQEe6MKaVzKXwixQ"/>
          <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
        </schemaIndicators>
        <schemaIndicators xmi:id="_eiVX8IUREe6YGMwwrWOFyQ">
          <analyzedElement xsi:type="orgomg.cwm.resource.relational:Schema" href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_pVTfV4QQEe6MKaVzKXwixQ"/>
          <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
        </schemaIndicators>
        <schemaIndicators xmi:id="_eikBcIUREe6YGMwwrWOFyQ">
          <analyzedElement xsi:type="orgomg.cwm.resource.relational:Schema" href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_pVTfWIQQEe6MKaVzKXwixQ"/>
          <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
        </schemaIndicators>
        <schemaIndicators xmi:id="_ei4xkIUREe6YGMwwrWOFyQ">
          <analyzedElement xsi:type="orgomg.cwm.resource.relational:Schema" href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_pVTfWYQQEe6MKaVzKXwixQ"/>
          <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
        </schemaIndicators>
        <schemaIndicators xmi:id="_ejHbEIUREe6YGMwwrWOFyQ">
          <analyzedElement xsi:type="orgomg.cwm.resource.relational:Schema" href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_pVTfWoQQEe6MKaVzKXwixQ"/>
          <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
        </schemaIndicators>
        <schemaIndicators xmi:id="_ej9voIUREe6YGMwwrWOFyQ">
          <analyzedElement xsi:type="orgomg.cwm.resource.relational:Schema" href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_pVTfW4QQEe6MKaVzKXwixQ"/>
          <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
        </schemaIndicators>
        <schemaIndicators xmi:id="_ek9OIIUREe6YGMwwrWOFyQ">
          <analyzedElement xsi:type="orgomg.cwm.resource.relational:Schema" href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_pVTfXIQQEe6MKaVzKXwixQ"/>
          <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
        </schemaIndicators>
        <schemaIndicators xmi:id="_elWPsIUREe6YGMwwrWOFyQ">
          <analyzedElement xsi:type="orgomg.cwm.resource.relational:Schema" href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_pVTfXYQQEe6MKaVzKXwixQ"/>
          <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
        </schemaIndicators>
        <schemaIndicators xmi:id="_elqYwIUREe6YGMwwrWOFyQ">
          <analyzedElement xsi:type="orgomg.cwm.resource.relational:Schema" href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_pVTfXoQQEe6MKaVzKXwixQ"/>
          <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
        </schemaIndicators>
        <schemaIndicators xmi:id="_f5di8IUREe6YGMwwrWOFyQ" tableCount="19" keyCount="18" indexCount="21" viewCount="22" tableRowCount="498869" viewRowCount="274402">
          <analyzedElement xsi:type="orgomg.cwm.resource.relational:Schema" href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_pVTfX4QQEe6MKaVzKXwixQ"/>
          <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
          <tableIndicators xmi:id="_f5di8YUREe6YGMwwrWOFyQ" rowCount="10" tableName="LookUpTableWorkCenters" keyCount="1" indexCount="1">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_f5di8oUREe6YGMwwrWOFyQ" tableName="sysdiagrams" keyCount="1" indexCount="3">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_f5di84UREe6YGMwwrWOFyQ" rowCount="8" tableName="tblApprovingPersons" keyCount="1" indexCount="1">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_f5di9IUREe6YGMwwrWOFyQ" rowCount="37331" tableName="tblECOComponents" keyCount="1" indexCount="2">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_f5di9YUREe6YGMwwrWOFyQ" tableName="tblECOComponents_Archived" keyCount="1" indexCount="1">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_f5di9oUREe6YGMwwrWOFyQ" rowCount="11491" tableName="tblECOCounter" keyCount="1" indexCount="1">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_f5di94UREe6YGMwwrWOFyQ" rowCount="11458" tableName="tblECOrders" keyCount="1" indexCount="1">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_f5di-IUREe6YGMwwrWOFyQ" tableName="tblECOrders_Archived" keyCount="1" indexCount="1">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_f5di-YUREe6YGMwwrWOFyQ" rowCount="181086" tableName="tblLogTrail" keyCount="1" indexCount="1">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_f5di-oUREe6YGMwwrWOFyQ" rowCount="5" tableName="tblMenus" keyCount="1" indexCount="1">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_f5di-4UREe6YGMwwrWOFyQ" rowCount="4" tableName="tblParameters" keyCount="1" indexCount="1">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_f5di_IUREe6YGMwwrWOFyQ" rowCount="6" tableName="tblPersonnel" keyCount="1" indexCount="1">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_f5di_YUREe6YGMwwrWOFyQ" rowCount="6" tableName="tblProfiles" keyCount="1" indexCount="1">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_f5di_oUREe6YGMwwrWOFyQ" rowCount="12" tableName="tblSubMenus" keyCount="1" indexCount="1">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_f5di_4UREe6YGMwwrWOFyQ" rowCount="177" tableName="tblSystemUsers" keyCount="1" indexCount="1">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_f5djAIUREe6YGMwwrWOFyQ" rowCount="40" tableName="tblUserProfiles" keyCount="1" indexCount="1">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_f5djAYUREe6YGMwwrWOFyQ" rowCount="98260" tableName="vWorkOrders_">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_f5djAoUREe6YGMwwrWOFyQ" rowCount="85541" tableName="WorkOrders_NAV_Live" keyCount="1" indexCount="1">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_f5djA4UREe6YGMwwrWOFyQ" rowCount="73434" tableName="Workorders_SCPC" keyCount="1" indexCount="1">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <viewIndicators xmi:id="_f5djBIUREe6YGMwwrWOFyQ" tableName="ValidateWO">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_f5djBYUREe6YGMwwrWOFyQ" rowCount="1325" tableName="vAuditDataExtract_08232016">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_f5djBoUREe6YGMwwrWOFyQ" rowCount="4" tableName="vChildECOrders">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_f5djB4UREe6YGMwwrWOFyQ" rowCount="10912" tableName="vECOCheckPosition">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_f5djCIUREe6YGMwwrWOFyQ" rowCount="37298" tableName="vECOComponentInquiries">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_f5djCYUREe6YGMwwrWOFyQ" rowCount="10912" tableName="vECOComponentRemarks">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_f5djCoUREe6YGMwwrWOFyQ" rowCount="37331" tableName="vECOComponents">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_f5djC4UREe6YGMwwrWOFyQ" rowCount="44" tableName="vECOOriginators">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_f5djDIUREe6YGMwwrWOFyQ" rowCount="11541" tableName="vECOrders">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_f5djDYUREe6YGMwwrWOFyQ" tableName="vECOrders_Archived">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_f5djDoUREe6YGMwwrWOFyQ" tableName="vECOStatusCount">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_f5djD4UREe6YGMwwrWOFyQ" rowCount="1" tableName="vGetCurrentDate">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_f5djEIUREe6YGMwwrWOFyQ" tableName="vLookUpTable">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_f5djEYUREe6YGMwwrWOFyQ" tableName="vLookUpTable_WC">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_f5djEoUREe6YGMwwrWOFyQ" tableName="vLookUpTableWorkCenters">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_f5djE4UREe6YGMwwrWOFyQ" tableName="vOperationalAssets">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_f5djFIUREe6YGMwwrWOFyQ" rowCount="163532" tableName="vPTWforECO">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_f5djFYUREe6YGMwwrWOFyQ" rowCount="177" tableName="vSystemUsers">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_f5djFoUREe6YGMwwrWOFyQ" rowCount="1325" tableName="vSystemUsersMenuAccess">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_f5djF4UREe6YGMwwrWOFyQ" tableName="vWorkOrders">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_f5djGIUREe6YGMwwrWOFyQ" tableName="vWorkOrders_NAV_Live">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_f5djGYUREe6YGMwwrWOFyQ" tableName="vWorkOrders_NAV_Live_">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
        </schemaIndicators>
        <schemaIndicators xmi:id="_f5qXQIUREe6YGMwwrWOFyQ">
          <analyzedElement xsi:type="orgomg.cwm.resource.relational:Schema" href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_pVTfYIQQEe6MKaVzKXwixQ"/>
          <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
        </schemaIndicators>
        <schemaIndicators xmi:id="_gCrwYIUREe6YGMwwrWOFyQ" viewCount="21" viewRowCount="895">
          <analyzedElement xsi:type="orgomg.cwm.resource.relational:Schema" href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_pVTfYYQQEe6MKaVzKXwixQ"/>
          <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
          <viewIndicators xmi:id="_gCrwYYUREe6YGMwwrWOFyQ" tableName="CHECK_CONSTRAINTS">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gCrwYoUREe6YGMwwrWOFyQ" tableName="COLUMN_DOMAIN_USAGE">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gCrwY4UREe6YGMwwrWOFyQ" tableName="COLUMN_PRIVILEGES">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gCrwZIUREe6YGMwwrWOFyQ" rowCount="525" tableName="COLUMNS">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gCrwZYUREe6YGMwwrWOFyQ" rowCount="20" tableName="CONSTRAINT_COLUMN_USAGE">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gCrwZoUREe6YGMwwrWOFyQ" rowCount="19" tableName="CONSTRAINT_TABLE_USAGE">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gCrwZ4UREe6YGMwwrWOFyQ" tableName="DOMAIN_CONSTRAINTS">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gCrwaIUREe6YGMwwrWOFyQ" tableName="DOMAINS">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gCrwaYUREe6YGMwwrWOFyQ" rowCount="20" tableName="KEY_COLUMN_USAGE">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gCrwaoUREe6YGMwwrWOFyQ" rowCount="18" tableName="PARAMETERS">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gCrwa4UREe6YGMwwrWOFyQ" tableName="REFERENTIAL_CONSTRAINTS">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gCrwbIUREe6YGMwwrWOFyQ" tableName="ROUTINE_COLUMNS">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gCrwbYUREe6YGMwwrWOFyQ" rowCount="8" tableName="ROUTINES">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gCrwboUREe6YGMwwrWOFyQ" rowCount="13" tableName="SCHEMATA">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gCrwb4UREe6YGMwwrWOFyQ" tableName="SEQUENCES">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gCrwcIUREe6YGMwwrWOFyQ" rowCount="19" tableName="TABLE_CONSTRAINTS">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gCrwcYUREe6YGMwwrWOFyQ" tableName="TABLE_PRIVILEGES">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gCrwcoUREe6YGMwwrWOFyQ" rowCount="41" tableName="TABLES">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gCrwc4UREe6YGMwwrWOFyQ" rowCount="168" tableName="VIEW_COLUMN_USAGE">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gCrwdIUREe6YGMwwrWOFyQ" rowCount="22" tableName="VIEW_TABLE_USAGE">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gCrwdYUREe6YGMwwrWOFyQ" rowCount="22" tableName="VIEWS">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
        </schemaIndicators>
        <schemaIndicators xmi:id="_gfSM0IUREe6YGMwwrWOFyQ" tableCount="2" viewCount="156" tableRowCount="161" viewRowCount="45371">
          <analyzedElement xsi:type="orgomg.cwm.resource.relational:Schema" href="../../../../../metadata/connections/SMPC_NAV_0.1.item#_pVTfYoQQEe6MKaVzKXwixQ"/>
          <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
          <tableIndicators xmi:id="_gfSM0YUREe6YGMwwrWOFyQ" rowCount="22" tableName="trace_xe_action_map">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <tableIndicators xmi:id="_gfSM0oUREe6YGMwwrWOFyQ" rowCount="139" tableName="trace_xe_event_map">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
          </tableIndicators>
          <viewIndicators xmi:id="_gfSM04UREe6YGMwwrWOFyQ" rowCount="11401" tableName="all_columns">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSM1IUREe6YGMwwrWOFyQ" rowCount="2473" tableName="all_objects">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSM1YUREe6YGMwwrWOFyQ" rowCount="7506" tableName="all_parameters">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSM1oUREe6YGMwwrWOFyQ" rowCount="2107" tableName="all_sql_modules">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSM14UREe6YGMwwrWOFyQ" rowCount="552" tableName="all_views">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSM2IUREe6YGMwwrWOFyQ" rowCount="219" tableName="allocation_units">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSM2YUREe6YGMwwrWOFyQ" rowCount="1" tableName="assemblies">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSM2oUREe6YGMwwrWOFyQ" rowCount="1" tableName="assembly_files">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSM24UREe6YGMwwrWOFyQ" tableName="assembly_modules">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSM3IUREe6YGMwwrWOFyQ" tableName="assembly_references">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSM3YUREe6YGMwwrWOFyQ" rowCount="3" tableName="assembly_types">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSM3oUREe6YGMwwrWOFyQ" tableName="asymmetric_keys">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSM34UREe6YGMwwrWOFyQ" tableName="availability_databases_cluster">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSM4IUREe6YGMwwrWOFyQ" tableName="availability_group_listener_ip_addresses">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSM4YUREe6YGMwwrWOFyQ" tableName="availability_group_listeners">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSM4oUREe6YGMwwrWOFyQ" tableName="availability_groups">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSM44UREe6YGMwwrWOFyQ" tableName="availability_groups_cluster">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSM5IUREe6YGMwwrWOFyQ" tableName="availability_read_only_routing_lists">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSM5YUREe6YGMwwrWOFyQ" tableName="availability_replicas">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSM5oUREe6YGMwwrWOFyQ" tableName="backup_devices">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSM54UREe6YGMwwrWOFyQ" tableName="certificates">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSM6IUREe6YGMwwrWOFyQ" tableName="change_tracking_databases">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSM6YUREe6YGMwwrWOFyQ" tableName="change_tracking_tables">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSM6oUREe6YGMwwrWOFyQ" tableName="check_constraints">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSM64UREe6YGMwwrWOFyQ" tableName="column_encryption_key_values">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSM7IUREe6YGMwwrWOFyQ" tableName="column_encryption_keys">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSM7YUREe6YGMwwrWOFyQ" tableName="column_master_keys">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSM7oUREe6YGMwwrWOFyQ" tableName="column_store_dictionaries">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSM74UREe6YGMwwrWOFyQ" tableName="column_store_row_groups">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSM8IUREe6YGMwwrWOFyQ" tableName="column_store_segments">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSM8YUREe6YGMwwrWOFyQ" tableName="column_type_usages">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSM8oUREe6YGMwwrWOFyQ" tableName="column_xml_schema_collection_usages">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSM84UREe6YGMwwrWOFyQ" rowCount="1544" tableName="columns">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSM9IUREe6YGMwwrWOFyQ" tableName="computed_columns">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSM9YUREe6YGMwwrWOFyQ" rowCount="83" tableName="configurations">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSM9oUREe6YGMwwrWOFyQ" tableName="conversation_endpoints">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSM94UREe6YGMwwrWOFyQ" tableName="conversation_groups">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSM-IUREe6YGMwwrWOFyQ" tableName="conversation_priorities">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSM-YUREe6YGMwwrWOFyQ" tableName="credentials">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSM-oUREe6YGMwwrWOFyQ" tableName="crypt_properties">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSM-4UREe6YGMwwrWOFyQ" tableName="cryptographic_providers">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSM_IUREe6YGMwwrWOFyQ" rowCount="1" tableName="data_spaces">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSM_YUREe6YGMwwrWOFyQ" tableName="database_audit_specification_details">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSM_oUREe6YGMwwrWOFyQ" tableName="database_audit_specifications">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSM_4UREe6YGMwwrWOFyQ" rowCount="1" tableName="database_automatic_tuning_mode">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNAIUREe6YGMwwrWOFyQ" rowCount="1" tableName="database_automatic_tuning_options">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNAYUREe6YGMwwrWOFyQ" tableName="database_credentials">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNAoUREe6YGMwwrWOFyQ" rowCount="2" tableName="database_files">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNA4UREe6YGMwwrWOFyQ" rowCount="24" tableName="database_filestream_options">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNBIUREe6YGMwwrWOFyQ" rowCount="23" tableName="database_mirroring">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNBYUREe6YGMwwrWOFyQ" tableName="database_mirroring_endpoints">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNBoUREe6YGMwwrWOFyQ" tableName="database_mirroring_witnesses">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNB4UREe6YGMwwrWOFyQ" rowCount="205" tableName="database_permissions">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNCIUREe6YGMwwrWOFyQ" rowCount="15" tableName="database_principals">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNCYUREe6YGMwwrWOFyQ" rowCount="1" tableName="database_query_store_options">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNCoUREe6YGMwwrWOFyQ" rowCount="23" tableName="database_recovery_status">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNC4UREe6YGMwwrWOFyQ" rowCount="1" tableName="database_role_members">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNDIUREe6YGMwwrWOFyQ" rowCount="23" tableName="database_scoped_configurations">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNDYUREe6YGMwwrWOFyQ" tableName="database_scoped_credentials">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNDoUREe6YGMwwrWOFyQ" rowCount="23" tableName="databases">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSND4UREe6YGMwwrWOFyQ" rowCount="9" tableName="default_constraints">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNEIUREe6YGMwwrWOFyQ" tableName="destination_data_spaces">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNEYUREe6YGMwwrWOFyQ" rowCount="616" tableName="dm_audit_actions">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNEoUREe6YGMwwrWOFyQ" rowCount="105" tableName="dm_audit_class_type_map">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNE4UREe6YGMwwrWOFyQ" tableName="dm_broker_activated_tasks">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNFIUREe6YGMwwrWOFyQ" tableName="dm_broker_connections">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNFYUREe6YGMwwrWOFyQ" tableName="dm_broker_forwarded_messages">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNFoUREe6YGMwwrWOFyQ" rowCount="4" tableName="dm_broker_queue_monitors">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNF4UREe6YGMwwrWOFyQ" tableName="dm_cache_hit_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNGIUREe6YGMwwrWOFyQ" tableName="dm_cache_size">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNGYUREe6YGMwwrWOFyQ" tableName="dm_cache_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNGoUREe6YGMwwrWOFyQ" tableName="dm_cdc_errors">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNG4UREe6YGMwwrWOFyQ" tableName="dm_cdc_log_scan_sessions">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNHIUREe6YGMwwrWOFyQ" rowCount="3" tableName="dm_clr_appdomains">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNHYUREe6YGMwwrWOFyQ" rowCount="2" tableName="dm_clr_loaded_assemblies">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNHoUREe6YGMwwrWOFyQ" rowCount="3" tableName="dm_clr_properties">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNH4UREe6YGMwwrWOFyQ" rowCount="3" tableName="dm_clr_tasks">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNIIUREe6YGMwwrWOFyQ" tableName="dm_cluster_endpoints">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNIYUREe6YGMwwrWOFyQ" tableName="dm_column_encryption_enclave">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNIoUREe6YGMwwrWOFyQ" tableName="dm_column_encryption_enclave_operation_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNI4UREe6YGMwwrWOFyQ" tableName="dm_column_store_object_pool">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNJIUREe6YGMwwrWOFyQ" tableName="dm_cryptographic_provider_properties">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNJYUREe6YGMwwrWOFyQ" tableName="dm_database_encryption_keys">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNJoUREe6YGMwwrWOFyQ" tableName="dm_db_column_store_row_group_operational_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNJ4UREe6YGMwwrWOFyQ" tableName="dm_db_external_language_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNKIUREe6YGMwwrWOFyQ" tableName="dm_db_external_script_execution_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNKYUREe6YGMwwrWOFyQ" rowCount="1" tableName="dm_db_file_space_usage">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNKoUREe6YGMwwrWOFyQ" tableName="dm_db_fts_index_physical_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNK4UREe6YGMwwrWOFyQ" rowCount="345" tableName="dm_db_index_usage_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNLIUREe6YGMwwrWOFyQ" rowCount="1" tableName="dm_db_log_space_usage">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNLYUREe6YGMwwrWOFyQ" tableName="dm_db_mirroring_auto_page_repair">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNLoUREe6YGMwwrWOFyQ" tableName="dm_db_mirroring_connections">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNL4UREe6YGMwwrWOFyQ" tableName="dm_db_mirroring_past_actions">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNMIUREe6YGMwwrWOFyQ" rowCount="27" tableName="dm_db_missing_index_details">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNMYUREe6YGMwwrWOFyQ" rowCount="27" tableName="dm_db_missing_index_group_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNMoUREe6YGMwwrWOFyQ" rowCount="38" tableName="dm_db_missing_index_group_stats_query">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNM4UREe6YGMwwrWOFyQ" rowCount="27" tableName="dm_db_missing_index_groups">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNNIUREe6YGMwwrWOFyQ" rowCount="179" tableName="dm_db_partition_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNNYUREe6YGMwwrWOFyQ" tableName="dm_db_persisted_sku_features">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNNoUREe6YGMwwrWOFyQ" tableName="dm_db_rda_migration_status">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNN4UREe6YGMwwrWOFyQ" tableName="dm_db_rda_schema_update_status">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNOIUREe6YGMwwrWOFyQ" rowCount="21" tableName="dm_db_script_level">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNOYUREe6YGMwwrWOFyQ" rowCount="43" tableName="dm_db_session_space_usage">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNOoUREe6YGMwwrWOFyQ" rowCount="43" tableName="dm_db_task_space_usage">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNO4UREe6YGMwwrWOFyQ" tableName="dm_db_tuning_recommendations">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNPIUREe6YGMwwrWOFyQ" rowCount="12" tableName="dm_db_uncontained_entities">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNPYUREe6YGMwwrWOFyQ" tableName="dm_db_xtp_checkpoint_files">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNPoUREe6YGMwwrWOFyQ" tableName="dm_db_xtp_checkpoint_internals">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNP4UREe6YGMwwrWOFyQ" tableName="dm_db_xtp_checkpoint_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNQIUREe6YGMwwrWOFyQ" tableName="dm_db_xtp_gc_cycle_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNQYUREe6YGMwwrWOFyQ" tableName="dm_db_xtp_hash_index_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNQoUREe6YGMwwrWOFyQ" tableName="dm_db_xtp_index_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNQ4UREe6YGMwwrWOFyQ" tableName="dm_db_xtp_memory_consumers">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNRIUREe6YGMwwrWOFyQ" tableName="dm_db_xtp_nonclustered_index_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNRYUREe6YGMwwrWOFyQ" tableName="dm_db_xtp_object_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNRoUREe6YGMwwrWOFyQ" tableName="dm_db_xtp_table_memory_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNR4UREe6YGMwwrWOFyQ" tableName="dm_db_xtp_transactions">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNSIUREe6YGMwwrWOFyQ" tableName="dm_distributed_exchange_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNSYUREe6YGMwwrWOFyQ" tableName="dm_exec_background_job_queue">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNSoUREe6YGMwwrWOFyQ" rowCount="1" tableName="dm_exec_background_job_queue_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNS4UREe6YGMwwrWOFyQ" rowCount="9264" tableName="dm_exec_cached_plans">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNTIUREe6YGMwwrWOFyQ" tableName="dm_exec_compute_node_errors">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNTYUREe6YGMwwrWOFyQ" tableName="dm_exec_compute_node_status">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNToUREe6YGMwwrWOFyQ" tableName="dm_exec_compute_nodes">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNT4UREe6YGMwwrWOFyQ" tableName="dm_exec_compute_pools">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNUIUREe6YGMwwrWOFyQ" rowCount="7" tableName="dm_exec_connections">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNUYUREe6YGMwwrWOFyQ" tableName="dm_exec_distributed_request_steps">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNUoUREe6YGMwwrWOFyQ" tableName="dm_exec_distributed_requests">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNU4UREe6YGMwwrWOFyQ" tableName="dm_exec_distributed_sql_requests">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNVIUREe6YGMwwrWOFyQ" tableName="dm_exec_dms_services">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNVYUREe6YGMwwrWOFyQ" tableName="dm_exec_dms_workers">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNVoUREe6YGMwwrWOFyQ" tableName="dm_exec_external_operations">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNV4UREe6YGMwwrWOFyQ" tableName="dm_exec_external_work">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNWIUREe6YGMwwrWOFyQ" rowCount="5" tableName="dm_exec_function_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNWYUREe6YGMwwrWOFyQ" rowCount="70" tableName="dm_exec_procedure_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNWoUREe6YGMwwrWOFyQ" tableName="dm_exec_query_memory_grants">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNW4UREe6YGMwwrWOFyQ" rowCount="39" tableName="dm_exec_query_optimizer_info">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNXIUREe6YGMwwrWOFyQ" rowCount="6" tableName="dm_exec_query_optimizer_memory_gateways">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNXYUREe6YGMwwrWOFyQ" rowCount="1" tableName="dm_exec_query_parallel_workers">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNXoUREe6YGMwwrWOFyQ" rowCount="2" tableName="dm_exec_query_profiles">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNX4UREe6YGMwwrWOFyQ" rowCount="4" tableName="dm_exec_query_resource_semaphores">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNYIUREe6YGMwwrWOFyQ" rowCount="7667" tableName="dm_exec_query_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNYYUREe6YGMwwrWOFyQ" rowCount="420" tableName="dm_exec_query_transformation_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNYoUREe6YGMwwrWOFyQ" rowCount="37" tableName="dm_exec_requests">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNY4UREe6YGMwwrWOFyQ" rowCount="40" tableName="dm_exec_session_wait_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNZIUREe6YGMwwrWOFyQ" rowCount="43" tableName="dm_exec_sessions">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNZYUREe6YGMwwrWOFyQ" tableName="dm_exec_trigger_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNZoUREe6YGMwwrWOFyQ" rowCount="23" tableName="dm_exec_valid_use_hints">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNZ4UREe6YGMwwrWOFyQ" tableName="dm_external_script_execution_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNaIUREe6YGMwwrWOFyQ" tableName="dm_external_script_requests">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNaYUREe6YGMwwrWOFyQ" tableName="dm_external_script_resource_usage_stats">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNaoUREe6YGMwwrWOFyQ" tableName="dm_filestream_file_io_handles">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNa4UREe6YGMwwrWOFyQ" tableName="dm_filestream_file_io_requests">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNbIUREe6YGMwwrWOFyQ" tableName="dm_filestream_non_transacted_handles">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
          <viewIndicators xmi:id="_gfSNbYUREe6YGMwwrWOFyQ" tableName="dm_fts_active_catalogs">
            <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Overview/View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
          </viewIndicators>
        </schemaIndicators>
      </indicators>
    </results>
    <parameters xmi:id="_wIfnKoQxEe6MKaVzKXwixQ" analysisType="Catalog Analysis"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_GclL4IRAEe6MKaVzKXwixQ" kind="Usage" supplier="_wIfnIIQxEe6MKaVzKXwixQ">
    <client xsi:type="dataquality.reports:TdReport" href="../../../../Reports/SMPC/MSSQL_0.1.rep#_tVzcEIQ8Ee6MKaVzKXwixQ"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
