<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_gGBMkIQyEe6MKaVzKXwixQ" name="WDS" creationDate="2023-11-16T11:44:53.207+0800">
  <taggedValue xmi:id="_gGBMkYQyEe6MKaVzKXwixQ" tag="Status" value="development"/>
  <taggedValue xmi:id="_gGBMkoQyEe6MKaVzKXwixQ" tag="Author" value="glenn.dael@nfr.mtc.com.ph"/>
  <taggedValue xmi:id="_gGBMk4QyEe6MKaVzKXwixQ" tag="Purpose"/>
  <taggedValue xmi:id="_gGBMlIQyEe6MKaVzKXwixQ" tag="Description"/>
  <taggedValue xmi:id="_gGBMlYQyEe6MKaVzKXwixQ" tag="Version" value="0.1"/>
  <context xmi:id="_gGBMloQyEe6MKaVzKXwixQ"/>
  <results xmi:id="_gGBMl4QyEe6MKaVzKXwixQ">
    <resultMetadata xmi:id="_gGBMmIQyEe6MKaVzKXwixQ"/>
  </results>
  <parameters xmi:id="_gGBMmoQyEe6MKaVzKXwixQ" analysisType="Catalog Analysis"/>
</dataquality.analysis:Analysis>
